<!DOCTYPE html>
<html  lang="it">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/1-96x48.png" type="image/x-icon">
  <meta name="description" content="Dettaglio dell'agenda del Come to Code 2023">
  
  
  <title>Agenda Dettaglio</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
    <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

<meta name="theme-color" content="#6592e6">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="">
<link rel="apple-touch-icon" href="apple-touch-icon.png"></head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L7V8VB6JDJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L7V8VB6JDJ');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu2 cid-thpmySSMdJ" once="menu" id="menu2-5i">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.cometocode.it/">
                        <img src="assets/images/1-96x48.png" alt="" style="height: 3.4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="index.html#header8-1">Laboratorio di innovazione digitale</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="index.html#content4-4" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Evento</a><div class="dropdown-menu" aria-labelledby="dropdown-492"><a class="dropdown-item text-primary display-4" href="dove.html#agallery4-6f">Dove Parcheggiare</a><a class="dropdown-item text-primary display-4" href="dove.html#content4-39">Come arrivare</a><a class="dropdown-item text-primary display-4" href="volontari.html#content4-6s">Diventa Volontario</a><a class="text-primary show dropdown-item display-4" href="coworking.html">Coworking</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="agenda.html">Agenda</a></li><li class="nav-item dropdown"><a class="nav-link link text-primary dropdown-toggle display-4" href="index.html#content4-4" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Programma</a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="text-primary dropdown-item display-4" href="lineup.html">Lineup</a><a class="text-primary show dropdown-item display-4" href="speaker.html">Speaker</a></div></li><li class="nav-item"><a class="nav-link link show text-primary display-4" href="social-events.html#top">Social Events</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle show text-primary display-4" href="sponsorizzaci.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Sponsor</a><div class="dropdown-menu show" aria-labelledby="dropdown-undefined" data-bs-popper="none"><a class="dropdown-item text-primary display-4" href="sponsor.html">Sponsor</a><a class="show dropdown-item text-primary display-4" href="mailto:segreteria@pignolalug.it">Sponsorizzaci</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="index.html#contacts3-i" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Menu</a><div class="dropdown-menu" aria-labelledby="dropdown-372"><a class="dropdown-item text-primary display-4" href="codice-di-condotta.html#content4-29">Codice di condotta</a><a class="dropdown-item text-primary display-4" href="media-kit.html#content4-2l">Media Kit</a></div>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://ticket.cometocode.it/PLUGAPS/ctc24/" target="_blank">TICKET</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content4 cid-thpmyToGfD" id="content4-5j">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Dettaglio dei Talk del </strong><br><strong>Come To Code 2024</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5"></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-tLXiEGfJVi" xmlns="http://www.w3.org/1999/html" id="Spigolon-Bertaina">
    
    
    <div class="container">
        <div class="row row-cols-2 gap-4 justify-content-center">
            
            <div class="col-12 col-md-10">
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 pe-0 pe-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/manuel-spigolon/" target="_blank"><img src="assets/images/spigolon-470x704.jpg" alt="Manuel Spigolon"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 py-md-5 pe-md-5">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Manuel	Spigolon</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Senior Software Developer @ NearForm</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                                        Building Powerful Bots Rapidly with Platformatic</strong><br>In questa presentazione, esploreremo la potenza di Platformatic, una piattaforma di sviluppo all'avanguardia per costruire bot intelligenti per Telegram e Discord. Come sviluppatore senior di Node.js, ho affrontato le sfide di costruire chatbot da zero, ma con Platformatic, il processo diventa molto piú semplice, veloce ed efficiente. Con la sua interfaccia intuitiva e le sue funzionalità avanzate, Platformatic consente agli sviluppatori di creare e distribuire facilmente bot sofisticati in poco tempo. Unisciti a me per imparare come sfruttare la potenza di Platformatic per costruire e distribuire rapidamente i tuoi bot, ed esplora alcuni casi che dimostreranno la versatilità e la potenza della piattaforma.<br></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 img-order ps-0 ps-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/michelabertaina/" target="_blank"><img src="assets/images/michela-bertaina-470x470.png" alt=""></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 ps-md-5 py-md-5 card-box_left">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5">
                                        <strong>Michela Bertaina</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Community Program Manager @Codemotion</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>Develop a Second Brain<br></strong>Do you need to enhance productivity? create flows? Increase your ability to capture, remember and benefit from the unprecedented amount of information all around you?For the first time in history, we have instantaneous access to the world’s knowledge. There has never been a better time to learn, to contribute, and to improve ourselves. Yet, rather than feeling empowered, we are often left feeling overwhelmed by this constant influx of information. The very knowledge that was supposed to set us free has instead led to the paralyzing stress of believing we’ll never know or remember enough.<br>Let's understand together how you can easily develop your own personal system for knowledge management, otherwise known as a Second Brain. As a trusted and organized digital repository of your most valued ideas, notes, and creative work synced across all your devices and platforms, a Second Brain gives you the confidence to tackle your most important projects and ambitious goals.<br>Discover the full potential of your ideas and translate what you know into more powerful, more meaningful improvements in your work and life by developing a Second Brain.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-tLXkV37VXy" xmlns="http://www.w3.org/1999/html" id="bonaldo-dusi">
    
    
    <div class="container">
        <div class="row row-cols-2 gap-4 justify-content-center">
            
            <div class="col-12 col-md-10">
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 pe-0 pe-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/desiree-bonaldo/" target="_blank"><img src="assets/images/bonaldo-470x705.jpg" alt="Desiree Bonaldo"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 py-md-5 pe-md-5">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Desiree	Bonaldo</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Chief Strategy Officer</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>Creare e far crescere una community online</strong><br>Non tutte le community online funzionano. In questa talk ti aiuterò a capire proprio perché alcune colano a picco (e come evitarlo). Alla fine dell'intervento saprai tutto il necessario per potenziare il rendimento del tuo business grazie a una community, sfruttando le tips che darò derivanti da anni di pratica.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 img-order ps-0 ps-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/edoardodusi/" target="_blank"><img src="assets/images/dusi-edoardo-1-307x307.jpg" alt="Edoardo Dusi"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 ps-md-5 py-md-5 card-box_left">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Edoardo	Dusi</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Developer Relations Engineer</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                                        Clash of JS: la stessa app realizzata con diversi framework JavaScript</strong><br>JavaScript è evoluto enormemente negli ultimi anni, e ora abbiamo a disposizione molte scelte di diversi framework per la creazione di applicazioni web. Tuttavia, con così tante opzioni, può essere difficile determinare quale sia il framework più adatto al nostro progetto.<br>In questa presentazione, esploreremo i pro e i contro dei framework JavaScript più popolari, costruendo la stessa applicazione con diversi framework. Confrontando il codice e la performance di ciascun framework, potremo avere una migliore comprensione di quale framework sia il più adatto per un particolare tipo di applicazione. Inizieremo presentando l'applicazione che costruiremo e successivamente esploreremo il processo di costruzione dell'applicazione con diversi framework, tra cui React, Angular e Vue. Analizzeremo le differenze nella sintassi, nell'architettura e nella complessità del codice, e discuteremo i punti di forza e di debolezza di ciascun framework. Infine, confronteremo la developer experience di ciascun framework.<br><br>Che tu sia uno sviluppatore nuovo ai framework JavaScript o uno sviluppatore esperto che vuole confrontare i diversi framework, questa presentazione fornirà preziosi insights sui pro e i contro di ogni framework.<br></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-tLXllPtEKD" xmlns="http://www.w3.org/1999/html" id="tesoriello-sciuti">
    
    
    <div class="container">
        <div class="row row-cols-2 gap-4 justify-content-center">
            
            <div class="col-12 col-md-10">
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 pe-0 pe-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/emanuel-tesoriello-developer/" target="_blank"><img src="assets/images/tesoriello-470x470.jpg" alt="Emanuel Tesoriello"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 py-md-5 pe-md-5">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Emanuel	Tesoriello</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4">
                                        <strong>Founder/Developer</strong>
                                    </h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>Building a Startup: How Not to Screw It Up from the Start! 😅🚀<br></strong>Scopri la mia avventura nel mondo delle startup, tra successi, fallimenti e confronti tra Italia e l'estero. <br>Parlerò dei miei errori e di come creare una startup senza farla saltare in aria! Attraverso le mie esperienze, imparerai a navigare nel mondo delle startup e a evitare gli ostacoli comuni. 😉💡🌍</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 img-order ps-0 ps-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/francescosciuti/" target="_blank"><img src="assets/images/sciuti-200x200.jpg" alt="Francesco Sciuti"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 ps-md-5 py-md-5 card-box_left">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Francesco	Sciuti</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>CEO @Devmy</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                                        JavaScript: No ti stai sbagliando, non è un linguaggio single thread!</strong><br>Troppo spesso ci si riferisce a JavaScript come ad un linguaggio single thread e questo, altrettanto spesso, non è chiaro quanto sia ormai un retaggio del passato! Da fin troppo tempo sono presenti nel linguaggio (e negli environments) tante caratteristiche che consentono di lavorare multi thread, finalmente alleggerendo (e non di poco) il tanto affaticato main thread. Dai Workers agli<br>Atomics, da alcuni piccoli tricks sino agli SharedArrayBuffers, ci tufferemo in un viaggio che porta JavaScript ad un nuovo livello, così da dire alla prossima occasione: "No ti stai sbagliando, JavaScript non è un linguaggio single thread!"<br></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-tLXlx3aAZF" xmlns="http://www.w3.org/1999/html" id="mastrandrea-muto">
    
    
    <div class="container">
        <div class="row row-cols-2 gap-4 justify-content-center">
            
            <div class="col-12 col-md-10">
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 pe-0 pe-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/giuseppe-mastrandrea-43008578/" target="_blank"><img src="assets/images/mastrandrea-470x470.jpg" alt="Giuseppe Mastrandrea"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 py-md-5 pe-md-5">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Giuseppe	Mastrandrea</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Machine Learning Specialist</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                                        8values 4 real: un test politico applicato al mondo reale</strong><br>Avete presente l’8values test, celebre test per l’individuazione dell’orientamento politico? Be’, noi l’abbiamo tradotto, arricchito e applicato ad un contesto politico reale: le elezioni amministrative di un piccolo paese dell’Italia Meridionale. Folklore e sorprese sono dietro l’angolo.
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 img-order ps-0 ps-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/giuliana-muto/" target="_blank"><img src="assets/images/muto-470x470.jpg" alt="Giuliana Muto"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 ps-md-5 py-md-5 card-box_left">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Giuliana	Muto</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Game developer&nbsp;</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                                        Come sviluppare un videogioco. Dal brainstorming allo sviluppo. </strong><br>Esplora il mondo dell'industria dei videogiochi attraverso un viaggio coinvolgente e informativo. Nel nostro talk, esploreremo le tappe cruciali del processo di sviluppo di un videogioco, dalla fase iniziale di brainstorming e ideazione fino al lancio e oltre. <br>Inizieremo con una panoramica dell'industria dei videogiochi, gettando le basi per la comprensione di questo affascinante settore. Esploreremo le fasi di progettazione e documentazione, dove creare una Game Design Document diventa il perno centrale per trasformare le idee in realtà. <br>Scopriremo i ruoli chiave all'interno di un team di sviluppo e impareremo l'arte di trovare partner collaborativi e costruire una rete di contatti preziosa. Approfondiremo anche gli strumenti e le tecnologie utilizzate nello sviluppo dei videogiochi, con un focus particolare su Unity, la piattaforma di sviluppo versatile e popolare. <br>Non trascureremo l'importanza dei test di gioco e della raccolta del feedback degli utenti, elementi fondamentali per perfezionare il tuo gioco. Esploreremo le varie opzioni di distribuzione, dalle piattaforme di gioco agli app store e servizi di streaming, e ti guideremo attraverso le strategie di marketing, promozione e supporto post-lancio.<br><br>Infine, condivideremo preziosi consigli per gli aspiranti sviluppatori di videogiochi, aiutandoti a intraprendere il tuo percorso in questo entusiasmante mondo. Unisciti a noi per scoprire i segreti dietro la creazione di giochi coinvolgenti e di successo.<br></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-tLXlRsT8G9" xmlns="http://www.w3.org/1999/html" id="palama-presenti">
    
    
    <div class="container">
        <div class="row row-cols-2 gap-4 justify-content-center">
            
            <div class="col-12 col-md-10">
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 pe-0 pe-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/gregorio-palam%C3%A0/" target="_blank"><img src="assets/images/palama-434x500.png" alt="Gregorio Palamà"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 py-md-5 pe-md-5">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Gregorio	Palamà</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Senior Cloud Engineer &amp; DevOps @ Lutech</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                                        Microservizi: Awareness e Discovery Pattern su K8s</strong><br>Le potenzialità offerte da Kubernetes nell'orchestrare i nostri microservizi ci mettono di fronte a problematiche che, in un contesto monolitico, non incontreremmo. Il singolo microservizio A deve sapere o meno che esistono più repliche di un microservizio B che ha bisogno di interrogare? E in che modo è maggiormente conveniente risolvere questa problematica? Queste ed altre casistiche sono l'argomento che affronteremo, con esempi e casi d'uso reali.
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 img-order ps-0 ps-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/ivan-pesenti-735232119/" target="_blank"><img src="assets/images/presenti-ivan-470x470.jpg" alt="Ivan Pesenti"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 ps-md-5 py-md-5 card-box_left">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Ivan	Pesenti</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Software Developer</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>WORKSHOP - Build a complex app with TDD</strong><br>Test-Driven Development is not an easy-to-master technique. You've to be very determined and self-disciplined to best exploit its advantages. As always, practice plays an important role. During the journey of learning the TDD, everyone has to deal with some failure at a certain time. Usually, this moment is when you're about to write a complex solution that is divided up into multiple layers that talk to each other. This is because most of the blog posts or tutorials out there don't provide and guide us through a more complex application but they rely on very trivial applications that anyone with a little experience can manage.<br><br><strong>DETTAGLI WORKSHOP: leggi con attenzione cosa è necessario per poter seguire il workshop</strong></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-tLXm6KzngY" xmlns="http://www.w3.org/1999/html" id="miliucci-spinelli">
    
    
    <div class="container">
        <div class="row row-cols-2 gap-4 justify-content-center">
            
            <div class="col-12 col-md-10">
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 pe-0 pe-md-4">
                                <div class="image-wrapper">
                                    <img src="assets/images/su-profile-picture-470x666.png" alt="Simone Urbani">
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 py-md-5 pe-md-5">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Simone Urbani</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>AL Developer @Finwave</strong><div><br></div></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>Introduzione allo sviluppo con AL</strong><br>In questa presentazione esploreremo le caratteristiche del linguaggio AL e del suo utilizzo in una delle maggiori piattaforme all'avanguardia nel mondo degli ERP, Microsoft Dynamics 365 Business Central.<br>Affronteremo caratteristiche e vantaggi dello sviluppo attraverso il modello delle estensioni in grado di rendere flessibile la gestione dei processi alle mutate tendenze dei mercati.<br>Illustreremo i diversi componenti che costituiscono un'estensione tipica. Inoltre, forniremo una breve descrizione dell'ambiente di sviluppo e una spiegazione dei vari passaggi necessari per iniziare a usare un'estensione.<br></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 img-order ps-0 ps-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/lorenzospinelli/" target="_blank"><img src="assets/images/spinelli-470x470.jpg" alt="Lorenzo Spinelli"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 ps-md-5 py-md-5 card-box_left">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Lorenzo	Spinelli</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>firenze.dev co-founder</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                                        My react code is a mess</strong><br>Ho trascorso 7 anni della mia carriera diventando un cosiddetto "esperto" di sviluppo frontend, ma sapete cosa? L'architettura che producevo era sempre una schifezza!
<br>Non avevo un modo ripetibile di strutturare il mio codice. Non c'era un sistema generale, né un insieme di regole. Lo sapevo perché ogni volta che costruivo un'applicazione, dopo qualche mese il codice era un disastro - DI NUOVO!
<br>L'idea di questo talk nasce con l'idea di non far passare anche a te 7 anni in uno stato di confusione.
<br>Immagina la sensazione di liberazione che proverai quando riuscirai a:<br>- avere il controllo della gerarchia dei componenti
<br>- Sapere intuitivamente come memorizzare lo stato nella applicazione
<br>- Sapere come disaccoppiare le viste in modo che diventino semplici
<br>- Ottenere un approccio ripetibile per un testing semplice e veloce senza l'overhead del testing end 2 end
<br>- capire come disaccoppiare i concetti astratti della applicazione (come la navigazione e il routing) in modo da poterli controllare correttamente (anche in un test).
<br>- capire come utilizzare le librerie nel progetto, in modo che non siano queste a dettare l'architettura.<br></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-tLXmzTuSmq" xmlns="http://www.w3.org/1999/html" id="armiento-giannantonio">
    
    
    <div class="container">
        <div class="row row-cols-2 gap-4 justify-content-center">
            
            <div class="col-12 col-md-10">
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 pe-0 pe-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/aldoarmiento/" target="_blank"><img src="assets/images/armiento-450x450.jpg" alt="Aldo Armiento"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 py-md-5 pe-md-5">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Aldo 	Armiento</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>CTO @ Immobiliare.it</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                                        Perché le persone non possono semplicemente parlarsi?</strong><br>Ammettere errori, fare domande, esprimere disaccordi e proporre nuove idee può essere rischioso. Assumersi questo rischio e sentirsi "psicologicamente sicuri" di poterlo fare senza essere messi in imbarazzo o essere redarguiti, incolpati o puniti è fondamentale per il successo di un team.<br>Ma non è naturale: questa sicurezza deve essere coltivata e incoraggiata attraverso modelli comportamentali positivi. È naturale, invece, che le persone osservino il comportamento di un collega esperto, di un loro responsabile o di un team leader per capire cosa si può fare e cosa no: dimostrando che è sicuro prendersi questi rischi aiuteremo gli altri a capire che possono farlo anche loro.<br></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 img-order ps-0 ps-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/andreagiannantonio/" target="_blank"><img src="assets/images/giannantonio-andrea-470x470.jpg" alt="Andrea Giannantonio"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 ps-md-5 py-md-5 card-box_left">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Andrea	Giannantonio</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Principal DevEx Engineer @ Immobiliare.it</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                                        L’Open Source è davvero gratis?</strong><br>La realtà Open Source è diventata una forza trainante nell'era digitale, porta con sé la promessa di software gratuito, accessibile e trasparente. Tuttavia dietro questa affascinante idea si nascondono molti aspetti da valutare attentamente.<br>In questo talk cercheremo di comprendere se il software libero sia effettivamente privo di costi e quali siano i vantaggi e le sfide alla partecipazione della community open. Scopriremo il reale valore dell'Open Source, se le aziende dovrebbero o meno incoraggiare i propri sviluppatori a contribuire, del ruolo cruciale della comunicazione in questo ecosistema e come massimizzare i benefici mentre si gestiscono i suoi costi.<br></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-tLXn5OnZ43" xmlns="http://www.w3.org/1999/html" id="casella-ciarfella">
    
    
    <div class="container">
        <div class="row row-cols-2 gap-4 justify-content-center">
            
            <div class="col-12 col-md-10">
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 pe-0 pe-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/cristianocasella/" target="_blank"><img src="assets/images/casella-cristiano-470x470.png" alt="Cristiano Casella"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 py-md-5 pe-md-5">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Cristiano	Casella</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Head of Process and Services Management &amp; Automation</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                                        Automatizzare il Software Development LifeCycle</strong><br>Con l'aiuto di GitLab ed altri strumenti OpenSource vedremo come automatizzare il SDLC e quali sono i principali vantaggi di questo approccio. Utilizzando un progetto demo cercheremo di automatizzarne i controlli di qualità e di sicurezza per poi arrivare alla build ed al deployment del progetto.<br></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 img-order ps-0 ps-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/francesco-ciarfella-65178a101/" target="_blank"><img src="assets/images/ciarfella-francesco-470x470.jpg" alt="Francesco Ciarfella"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 ps-md-5 py-md-5 card-box_left">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Francesco	Ciarfella</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Network Engineer @ Immobiliare.it</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                                        Immobiliare.it, 18 anni di data center</strong><br>L’evoluzione dell'infrastruttura tecnologica di Immobiliare.it è proceduta di pari passo con la crescita dell'azienda e l'affermarsi del brand. Racconteremo la storia dei data center di Immobiliare.it, dai primi server, appoggiati alla meno peggio su di una scrivania di un ufficio di Roma, sino ad arrivare all'ultimo nato in casa Immobiliare Labs, IT3, un moderno data center certificato Tier4.
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-tLXnw6NNlm" xmlns="http://www.w3.org/1999/html" id="delpuppo-ippolito">
    
    
    <div class="container">
        <div class="row row-cols-2 gap-4 justify-content-center">
            
            <div class="col-12 col-md-10">
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 pe-0 pe-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/lucadelpuppo/" target="_blank"><img src="assets/images/luca-del-puppo-470x470.jpg" alt="Luca Del Puppo"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 py-md-5 pe-md-5">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Luca	Del Puppo</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Senior Software Engineer</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                                        Write once, test everywhere with Playwright</strong><br>This doesn’t work in Firefox; this doesn’t work in Safari; this is broken on Chrome, ok the last one is impossible :) But how often has your new feature not worked well in all browsers? Or how many times something produces troubles after a while because the code base has changed?
<br>Fixing all and not having bugs is impossible but mitigating them is part of your job.
<br>In this speech, you'll see how it is easy to create e2e and component testing with Playwright, to prevent mistakes in production. I forgot, a quick look at how to test API is a must.<br></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 img-order ps-0 ps-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/marcoippolito2021/" target="_blank"><img src="assets/images/ippolito-470x470.jpg" alt="Marco Ippolito"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 ps-md-5 py-md-5 card-box_left">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Marco	Ippolito</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>DX Engineer</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                                        Measuring the Cost of a GraphQL Query</strong><br>Developers tend to centralise the fragments definitions and use them in each query where the entity is used, even if just a subset of the attributes is necessary.
<br>Unlike rest, the client needs to be more careful on query optimization because the server must process the client's query and create a tailored response. If the client's query is not optimized, it can lead to the server having to process more data than is necessary, resulting in slower response times.
<br>mercurius-explain is a simple and lightweight Mercurius plugin that records how many times a GraphQL resolver is invoked and how long it took to retrieve the data, which helps to keep track of performance changes during development and to troubleshoot possible bottlenecks.<br></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-tLXnTDNPqQ" xmlns="http://www.w3.org/1999/html" id="nasti-insogna">
    
    
    <div class="container">
        <div class="row row-cols-2 gap-4 justify-content-center">
            
            <div class="col-12 col-md-10">
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 pe-0 pe-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/michelenasti/" target="_blank"><img src="assets/images/nasti-470x524.jpg" alt="Michele Nasti"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 py-md-5 pe-md-5">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Michele	Nasti</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Senior Software Engineer</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                                        How Internet Ads Work<br></strong>Perché vediamo la pubblicità on line? E perché proprio "quella"? Come funziona il processo di selezione della pubblicità, quali sono i players del settore, quanto monetizzano? Il mondo è dominato da poche aziende definite "walled gardens", e da altre aziende che hanno scelto di usare l'open source per offrire un'alternativa trasparente. In questo talk parleremo di Prebid , libreria per mostrare ads, e di tutto quello che c'è dietro.
                                    </p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 img-order ps-0 ps-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/pinsogna" target="_blank"><img src="assets/images/insogna-paolo-470x470.jpg" alt="Paolo Insogna"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 ps-md-5 py-md-5 card-box_left">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Paolo	Insogna</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Node.js Core Member, Staff Developer Experience Engineer at NearForm, Co-founder and Principal Architect at OramaSearch</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                                        Do not break GraphQL, extend it!</strong><br>GraphQL is powerful technology to retrieve and send complex structures from remote locations with a simple and effective syntax. One of its perks is avoid under-fetching and over-fetching as the client specifically requests the fields it’s interested in.<br>But what happens if we need to enrich or customize the data set and we can’t modify the upstream GraphQL server? Shall we break the spec?<br>In this talk I will show you how to use the resources the GraphQL specification already gives us to solve this issue without having to break the rules.<br></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-tLXo3POPFW" xmlns="http://www.w3.org/1999/html" id="colace-caruso">
    
    
    <div class="container">
        <div class="row row-cols-2 gap-4 justify-content-center">
            
            <div class="col-12 col-md-10">
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 pe-0 pe-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/raffaele-colace/" target="_blank"><img src="assets/images/raffaele-colace-470x470.png" alt="Raffaele Colace"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 py-md-5 pe-md-5">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Raffaele	Colace</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Head of Operations</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                                        Il software funzionante è il principale metro di misura di progresso</strong><br>Pensa al software di un aereo. Oppure al software di un ecografo. O ancora, al software della tua banca. Ti sentiresti al sicuro sapendo che non sono stati creati dei test per verificarne la qualità?
<br>Sembra assurdo ma ancora oggi siamo lontani dal sentirci a nostro agio quando utilizziamo alcuni software e ancora oggi troppo spesso si sente parlare di software con bug incredibilmente stupidi.
<br>Troppo spesso noi developer pensiamo di fare bene il nostro lavoro ma spesso ciò che realizziamo non genera impatti positivi a nessuno.
<br>In questo talk voglio affrontare il tema dei test dal punto di vista dell’utente e vedremo anche qualche esempio pratico per comprendere appieno l’importanza della qualità del software e dei risultati attesi.<br></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 img-order ps-0 ps-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/santocaruso/" target="_blank"><img src="assets/images/caruso-470x598.jpg" alt="Santo Caruso"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 ps-md-5 py-md-5 card-box_left">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Santo	Caruso</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Web Dev</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                                        Come usare le VM Spot/Preemptible per risparmiare nella Google Cloud Platform (GCP)<br></strong>Scopriremo come utilizzare le VM Spot/Preemptible per risparmiare sui costi della Google Cloud Platform (GCP). Mostreremo un esempio pratico di come questa tecnologia può essere utilizzata per ridurre i costi di esecuzione dei tuoi carichi di lavoro, verrà mostrato quali sono i possibili limiti di utilizzo delle VM Spot/Preemptible e come mitigare i rischi associati ad un loro utilizzo.&nbsp;<br></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-tOuR4fGz1W" xmlns="http://www.w3.org/1999/html" id="people2-8h">
    
    
    <div class="container">
        <div class="row row-cols-2 gap-4 justify-content-center">
            
            <div class="col-12 col-md-10">
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 pe-0 pe-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/maraexception/" target="_blank"><img src="assets/images/mara-275x275.jpg" alt="MARA MARZOCCHI"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 py-md-5 pe-md-5">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Mara Marzocchi</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Co-Founder Codemotion</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>New Jobs horror stories from developers and recruiters</strong>: Nel processo di hiring, developer e recruiter meritano di vivere un'esperienza appagante basata sulla trasparenza, velocità e rispetto reciproco…spesso però accade l’esatto contrario. In questo panel analizzeremo delle testimonianze particolarmente spaventose da entrambe le parti, per fare un passo avanti a beneficio di tutti.<br></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 img-order ps-0 ps-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/giovanni-fruscio-b549671/" target="_blank"><img src="assets/images/giovanni-fruscio-470x470.png" alt="Giovanni Fruscio"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 ps-md-5 py-md-5 card-box_left">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Giovanni	Fruscio</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Head of Artificial Intelligence Area @Enway</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>Metodologie per la realizzazione di artefatti etici di intelligenza artificiale</strong><br></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-tLXoibYlvb" xmlns="http://www.w3.org/1999/html" id="people2-7t">
    
    
    <div class="container">
        <div class="row row-cols-2 gap-4 justify-content-center">
            
            <div class="col-12 col-md-10">
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 pe-0 pe-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/leonardo-summa-7a5952186" target="_blank"><img src="assets/images/summa-470x503.jpg" alt="Leonardo Summa"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 py-md-5 pe-md-5">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Leonardo 	Summa</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Presales Engineer presso Certego</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                                        Detection &amp; Forensics in ambienti linux</strong><br>Tecniche di rilevamento eventi di sicurezza all'interno di ambienti Linux e comparazione con artefatti di sicurezza disponibili in ambienti Windows.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 img-order ps-0 ps-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/nicola-guglielmi/" target="_blank"><img src="assets/images/guglielim-nicola-470x470.jpg" alt="Nicola Guglielmi"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 ps-md-5 py-md-5 card-box_left">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Nicola	Guglielmi</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>GDE Cloud • Google Cloud Architect</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                                        ESP32 App-less OTA announces</strong><br>Analizzeremo diversi use cases nei quali applicare la tecnica della distribuzione di messaggi a breve raggio tramite il renaming dell'SSID di reti wireless.<br>Basato su ESP32 e Micropython, replicabile su altri microcontrollori e linguaggi con grande facilità.<br><br>Approfondimenti sul tema <a href="https://medium.com/googledeveloperseurope/app-less-ota-announces-by-broadcasting-a-continuous-renaming-essid-3811b8312268" class="text-primary" target="_blank">QUI</a><br></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team2 cid-tLXoKybThV" xmlns="http://www.w3.org/1999/html" id="paternoster-publisys">
    
    
    <div class="container">
        <div class="row row-cols-2 gap-4 justify-content-center">
            
            <div class="col-12 col-md-10">
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 pe-0 pe-md-4">
                                <div class="image-wrapper">
                                    <img src="assets/images/paternoster-reali-470x470.png" alt="">
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 py-md-5 pe-md-5">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5">
                                        <strong>Carmine Paternoster e Rocco Reali</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Search Engine Specialist - Java Software Developer presso Immobiliare.it</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>
                                        From zero to native image in Java</strong><br>Dopo una breve introduzione alle caratteristiche principali di GraalVM (progetto di Oracle Labs) analizzeremo la possibilità di generare applicazioni native partendo dal codice in Java (fasi e step di quello che avviene dietro le quinte), con un focus particolare sulle performance dell'applicazione ottenuta.<br></p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-wrapper">
                        <div class="row">
                            <div class="col-12 col-md-3 img-order ps-0 ps-md-4">
                                <div class="image-wrapper">
                                    <a href="https://www.linkedin.com/in/alessandro-miliucci/" target="_blank"><img src="assets/images/alessandromiliucci-470x470.jpg" alt="Alessandro Miliucci"></a>
                                </div>
                            </div>
                            <div class="col-12 col-md">
                                <div class="card-box px-3 py-4 p-md-4 ps-md-5 py-md-5 card-box_left">
                                    <h5 class="card-title mbr-fonts-style m-0 display-5"><strong>Alessandro Miliucci</strong></h5>
                                    <h6 class="card-subtitle mbr-fonts-style mb-3 display-4"><strong>Lead developer @ Axerve</strong></h6>
                                    <p class="mbr-text mbr-fonts-style display-7"><strong>L'algoritmo di consenso Raft<br></strong>Cosa hanno in comune Kubernetes, MongoDB, Etcd, RabbitMQ e tanti altri software Cloud?<br>Come riescono a rimanere operativi e con uno stato coerente anche se alcuni dei loro nodi smettono di funzionare?<br>La risposta a tutte e due le domande è: usando l'algoritmo di consenso Raft.<br>Il paper che lo descrive è stato pubblicato nel 2013 ed è diventato immediatamente uno standard de-facto per i software Cloud.<br>In questa presentazione cercheremo di capire cos'è un sistema distribuito, quali sono i principali algoritmi di consenso, come funziona Raft e perché è così speciale rispetto agli altri.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-thpmyUlilM" once="footers" id="footer4-sCzaY0q0PA-sCzaY0q0PA-5l">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="https://cometocode.pignolalug.it/">
                        <img src="assets/images/1-337x167.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>PLUG</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Associazione Culturale No Profit<br>C.F:&nbsp;96087800767<br>P.IVA: 02146920760<br>© Copyright PLUG<br>All Rights Reserved.<br></p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Seguici</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/cometocodeplug" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/plug_italia" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon" style="color: rgb(34, 165, 229); fill: rgb(34, 165, 229);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/p__l__u__g/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon" style="color: rgb(101, 146, 230); fill: rgb(101, 146, 230);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCdKYaASBEpfsxNha1gsT36g" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon" style="color: rgb(228, 63, 63); fill: rgb(228, 63, 63);"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Aiuto</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">FAQ</li>
                    <li class="mbr-text item-wrap"><a href="https://drive.google.com/file/d/1aYO98j5UlTjeVyDW9O3t06DOGvZMkP8X/view" class="text-primary" target="_blank">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">Riferimenti</h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="https://www.pignolalug.it" class="text-primary" target="_blank">Sito web</a></li><li class="mbr-text item-wrap"><a href="https://ticket.cometocode.it/PLUGAPS/ctc24/" class="text-primary" target="_blank">Prenota il tuo posto</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    <p></p>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
      <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/shopping-cart/shop-lightbox.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Accetto' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Usiamo Cookies anonimi per migliorare la tua esperienza di navigazione e consentirci di offrire servizi di qualità sempre migliori. Leggi la nostra <a href='cookies.html'>cookie policy</a>.">
  
</body>
</html>