<!DOCTYPE html>
<html  lang="it">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/1-96x48.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Cookies</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
<meta name="theme-color" content="#6592e6">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L7V8VB6JDJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L7V8VB6JDJ');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu2 cid-sD979k2Aah" once="menu" id="menu2-x">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.cometocode.it/">
                        <img src="assets/images/1-96x48.png" alt="" style="height: 3.4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="index.html#header8-1">Laboratorio di innovazione digitale</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="index.html#content4-4" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Evento</a><div class="dropdown-menu" aria-labelledby="dropdown-492"><a class="dropdown-item text-primary display-4" href="dove.html#agallery4-6f">Dove Parcheggiare</a><a class="dropdown-item text-primary display-4" href="dove.html#content4-39">Come arrivare</a><a class="dropdown-item text-primary display-4" href="volontari.html#content4-6s">Diventa Volontario</a><a class="text-primary show dropdown-item display-4" href="coworking.html">Coworking</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="agenda.html">Agenda</a></li><li class="nav-item dropdown"><a class="nav-link link text-primary dropdown-toggle display-4" href="index.html#content4-4" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Programma</a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="text-primary dropdown-item display-4" href="lineup.html">Lineup</a><a class="text-primary show dropdown-item display-4" href="speaker.html">Speaker</a></div></li><li class="nav-item"><a class="nav-link link show text-primary display-4" href="social-events.html#top">Social Events</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle show text-primary display-4" href="sponsorizzaci.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Sponsor</a><div class="dropdown-menu show" aria-labelledby="dropdown-undefined" data-bs-popper="none"><a class="dropdown-item text-primary display-4" href="sponsor.html">Sponsor</a><a class="show dropdown-item text-primary display-4" href="mailto:segreteria@pignolalug.it">Sponsorizzaci</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="index.html#contacts3-i" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Menu</a><div class="dropdown-menu" aria-labelledby="dropdown-372"><a class="dropdown-item text-primary display-4" href="codice-di-condotta.html#content4-29">Codice di condotta</a><a class="dropdown-item text-primary display-4" href="media-kit.html#content4-2l">Media Kit</a></div>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://ticket.cometocode.it/PLUGAPS/ctc24/" target="_blank">TICKET</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content5 cid-sD979kEbP6" id="content5-y">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>Cookies Policy</strong></h3>
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5">Ti spieghiamo come utilizziamo i cookies della tua navigazione</h4>
                <p class="mbr-text mbr-fonts-style display-7"><strong>Utilizzo dei cookies</strong><br>I cookies sono file di testo che ciascun sito web invia a chi accede al sito stesso e che vengono ritrasmessi dal computer dell’utente al sito medesimo alla visita successiva.<br><br><strong>Cookies tecnici</strong>. Il sito dell’Associazione utilizza cookie tecnici per consentire l’esplorazione sicura, rapida ed efficiente del sito stesso e per fornire agli utenti i servizi richiesti. Per l'installazione di tali cookie non è richiesto il preventivo consenso degli utenti.<br><br><strong>Cookies tecnici di sessione</strong>. Il sito dell’Associazione utilizza cookies di sessione (che non vengono memorizzati in modo persistente sul computer dell'utente e svaniscono con la chiusura del browser), limitatamente alla trasmissione di identificativi di sessione necessari per consentire l'esplorazione sicura ed efficiente da parte dell'utente. I cookies di sessione utilizzati evitano il ricorso ad altre tecniche informatiche potenzialmente pregiudizievoli per la riservatezza della navigazione degli utenti e non consentono l'acquisizione di dati personali identificati dell'utente, e quindi non richiedono l’acquisizione del consenso dell’utente.<br><br><strong>Cookies analitici</strong>. Come avviene nella maggior parte dei siti web, il portale raccoglie informazioni relative alla navigazione degli utenti (es. collocazione geografica del fornitore di accesso a internet, tipo di browser utilizzato, indirizzo IP, pagine visitate sul sito, numero di utenti, ecc.), esclusivamente per finalità statistiche, senza che sia possibile l'identificazione individuale dell'utente. I dati ricavabili da questi cookie sono gestiti dall’Associazione in qualità di gestore del sito esclusivamente per finalità statistiche, per l’elaborazione di report sull’utilizzo del sito, per il miglioramento del contenuto del sito e per renderne più semplice l'uso.<br><br><strong>Cookies di profilazione</strong>. Il sito non utilizza cookie di profilazione, cioè cookies volti a creare profili relativi all'utente al fine di inviare messaggi pubblicitari in linea con le preferenze manifestate nell'ambito della navigazione sul sito, o per la trasmissione di informazioni di carattere personale, né vengono utilizzati i c.d. cookies persistenti di alcun tipo, ovvero sistemi per il tracciamento degli utenti.<br><br><strong>Cookies di terzi</strong>. Le società che inviano contenuti al portale dell’Associazione e quelle raggiungibili mediante links dalle pagine del portale (es. You tube, Facebook, ecc.) possono, a loro scelta, utilizzare "cookies" anche persistenti sui computer degli utenti, finalizzati alla memorizzazione dei dati di navigazione dell'utente, a partire dal momento nel quale l'utente clicca sul relativo link. In questo caso, l'utilizzo dei "cookies" esula dal controllo dell’Associazione. La maggior parte dei browsers accettano automaticamente i cookies, ma è possibile anche rifiutarli completamente, o accettarne selettivamente solo alcuni, modificando le impostazioni di sicurezza del browser (Internet Explorer, Google Chrome, Mozilla Firefox, Safari Opera, ecc.). Ciascun browser presenta procedure diverse per la gestione delle impostazioni. Se l'utente inibisce il caricamento dei cookies, alcune componenti del sito potrebbero essere non disponibili e certe pagine potrebbero risultare incomplete<br><br><br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-sD979kQxJd" once="footers" id="footer4-sCzaY0q0PA-sCzaY0q0PA-z">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="https://cometocode.pignolalug.it/">
                        <img src="assets/images/1-337x167.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>PLUG</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Associazione Culturale No Profit<br>C.F:&nbsp;96087800767<br>P.IVA: 02146920760<br>© Copyright PLUG<br>All Rights Reserved.<br></p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Seguici</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/cometocodeplug" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/plug_italia" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon" style="color: rgb(34, 165, 229); fill: rgb(34, 165, 229);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/p__l__u__g/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon" style="color: rgb(101, 146, 230); fill: rgb(101, 146, 230);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCdKYaASBEpfsxNha1gsT36g" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon" style="color: rgb(228, 63, 63); fill: rgb(228, 63, 63);"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Aiuto</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">FAQ</li>
                    <li class="mbr-text item-wrap"><a href="https://drive.google.com/file/d/1aYO98j5UlTjeVyDW9O3t06DOGvZMkP8X/view" class="text-primary" target="_blank">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">Riferimenti</h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="https://www.pignolalug.it" class="text-primary" target="_blank">Sito web</a></li><li class="mbr-text item-wrap"><a href="https://ticket.cometocode.it/PLUGAPS/ctc24/" class="text-primary" target="_blank">Prenota il tuo posto</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    <p></p>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
      <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/shopping-cart/shop-lightbox.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Accetto' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Usiamo Cookies anonimi per migliorare la tua esperienza di navigazione e consentirci di offrire servizi di qualità sempre migliori. Leggi la nostra <a href='cookies.html'>cookie policy</a>.">
  
</body>
</html>