<!DOCTYPE html>
<html  lang="it">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/1-96x48.png" type="image/x-icon">
  <meta name="description" content="Partecipa ai coinvolgenti Eventi Sociali di Come To Code! Unisciti a sviluppatori esperti e appassionati per condividere conoscenze, creare legami professionali e imparare da esperti del settore.">
  
  
  <title>coworking-space</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
<meta name="theme-color" content="#6592e6">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L7V8VB6JDJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L7V8VB6JDJ');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu2 cid-ueElXeK77R" once="menu" id="menu2-8t">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.cometocode.it/">
                        <img src="assets/images/1-96x48.png" alt="" style="height: 3.4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="index.html#header8-1">Laboratorio di innovazione digitale</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="index.html#content4-4" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Evento</a><div class="dropdown-menu" aria-labelledby="dropdown-492"><a class="dropdown-item text-primary display-4" href="dove.html#agallery4-6f">Dove Parcheggiare</a><a class="dropdown-item text-primary display-4" href="dove.html#content4-39">Come arrivare</a><a class="dropdown-item text-primary display-4" href="volontari.html#content4-6s">Diventa Volontario</a><a class="text-primary show dropdown-item display-4" href="coworking.html">Coworking</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="agenda.html">Agenda</a></li><li class="nav-item dropdown"><a class="nav-link link text-primary dropdown-toggle display-4" href="index.html#content4-4" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Programma</a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="text-primary dropdown-item display-4" href="lineup.html">Lineup</a><a class="text-primary show dropdown-item display-4" href="speaker.html">Speaker</a></div></li><li class="nav-item"><a class="nav-link link show text-primary display-4" href="social-events.html#top">Social Events</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle show text-primary display-4" href="sponsorizzaci.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Sponsor</a><div class="dropdown-menu show" aria-labelledby="dropdown-undefined" data-bs-popper="none"><a class="dropdown-item text-primary display-4" href="sponsor.html">Sponsor</a><a class="show dropdown-item text-primary display-4" href="mailto:segreteria@pignolalug.it">Sponsorizzaci</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="index.html#contacts3-i" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Menu</a><div class="dropdown-menu" aria-labelledby="dropdown-372"><a class="dropdown-item text-primary display-4" href="codice-di-condotta.html#content4-29">Codice di condotta</a><a class="dropdown-item text-primary display-4" href="media-kit.html#content4-2l">Media Kit</a></div>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://ticket.cometocode.it/PLUGAPS/ctc24/" target="_blank">TICKET</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header2 travelm4_header2 cid-ueElXfaJDi" id="header2-8u">

	
    


	<div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 0, 0);">
	</div>

	<div class="container align-center">
		<div class="row justify-content-center">
			<div class="mbr-white col-lg-8 col-md-10">
				<h1 class="mbr-section-title mbr-bold align-left mbr-white pb-1 mbr-fonts-style display-1">
					Coworking Space</h1>
				<p class="mbr-text align-left pb-4 mbr-fonts-style display-7">Area coworking attrezzata per tutti i partecipanti e speaker</p>
				
			</div>
		</div>
	</div>
	
</section>

<section data-bs-version="5.1" class="content2 travelm4_content2 cid-ueElXfTLi4" id="content2-8w">

	
    


	

	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h2 class="mbr-section-title pb-3 mbr-fonts-style mbr-bold display-2">📣 Nuova Area Coworking al Come To Code 2024!<div><br></div></h2>
				<p class="mbr-text mbr-fonts-style display-7">Siamo lieti di annunciare che quest'anno, al Come To Code 2024, offriremo un'area coworking attrezzata per tutti i partecipanti e speaker! Questa iniziativa è pensata per favorire il networking e offrire uno spazio confortevole dove poter lavorare durante l'evento.<br><br><strong><em>Disponibilità spazio da Lunedì 23 Settembre a Giovedì 26 Settembre (incluso)</em></strong><br><strong><em> <br></em></strong>Dettagli dell'Area Coworking:<br><br>Ubicazione: Sala A, Palazzo Gaeta, Pignola (PZ)<br>Orari di Apertura: Dalle 9:00 alle 19:00<br>Servizi Offerti:<br>Connessione Wi-Fi ad alta velocità<br>Prese elettriche multiple<br>Stampante/scanner<br>Tavoli e sedie comode<br>Lavagna e pennarelli<br>Schermi o monitor<br>Area ristoro con bevande (caffè, tè, acqua) e snack leggeri<br></p>
			</div>
			<div class="col-md-6">
				<h2 class="mbr-section-title pb-3 mbr-fonts-style mbr-bold display-2">
					Perchè un coworking?</h2>
				<p class="mbr-text mbr-fonts-style display-7"><br><br><br><br><strong>Networking</strong>: Connettiti con altri partecipanti e speaker in un ambiente professionale e collaborativo.<br><strong>Produttività</strong>: Utilizza uno spazio attrezzato per lavorare sui tuoi progetti durante l'evento.<br><strong>Flessibilità</strong>: Approfitta della possibilità di lavorare comodamente prima, durante e dopo le sessioni dell'evento.<br>Come Accedere:<br><br>L'accesso all'area coworking è GRATUITO previa registrazione.<br>Riceverete un badge distintivo che vi permetterà l'accesso all'area coworking.<br>Nota:<br><br><strong>La disponibilità dei posti è limitata, quindi registratevi al più presto!<br></strong><br>Non vediamo l'ora di vedervi al <strong>Come To Code 2024</strong> e di offrirvi un'esperienza di coworking straordinaria!<br></p>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="footer4 cid-ueElXgaMiC" once="footers" id="footer4-sCzaY0q0PA-sCzaY0q0PA-8x">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="https://cometocode.pignolalug.it/">
                        <img src="assets/images/1-337x167.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>PLUG</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Associazione Culturale No Profit<br>C.F:&nbsp;96087800767<br>P.IVA: 02146920760<br>© Copyright PLUG<br>All Rights Reserved.<br></p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Seguici</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/cometocodeplug" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/plug_italia" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon" style="color: rgb(34, 165, 229); fill: rgb(34, 165, 229);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/p__l__u__g/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon" style="color: rgb(101, 146, 230); fill: rgb(101, 146, 230);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCdKYaASBEpfsxNha1gsT36g" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon" style="color: rgb(228, 63, 63); fill: rgb(228, 63, 63);"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Aiuto</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">FAQ</li>
                    <li class="mbr-text item-wrap"><a href="https://drive.google.com/file/d/1aYO98j5UlTjeVyDW9O3t06DOGvZMkP8X/view" class="text-primary" target="_blank">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">Riferimenti</h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="https://www.pignolalug.it" class="text-primary" target="_blank">Sito web</a></li><li class="mbr-text item-wrap"><a href="https://ticket.cometocode.it/PLUGAPS/ctc24/" class="text-primary" target="_blank">Prenota il tuo posto</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    <p></p>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
      <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/shopping-cart/shop-lightbox.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Accetto' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Usiamo Cookies anonimi per migliorare la tua esperienza di navigazione e consentirci di offrire servizi di qualità sempre migliori. Leggi la nostra <a href='cookies.html'>cookie policy</a>.">
  
</body>
</html>