<!DOCTYPE html>
<html  lang="it">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/1-96x48.png" type="image/x-icon">
  <meta name="description" content="Scopri dove si svolgerà il Come To Code 2023">
  
  
  <title>Dove si svolge il Come To Code</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
<meta name="theme-color" content="#6592e6">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L7V8VB6JDJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L7V8VB6JDJ');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu2 cid-taCVAygW5B" once="menu" id="menu2-38">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.cometocode.it/">
                        <img src="assets/images/1-96x48.png" alt="" style="height: 3.4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="index.html#header8-1">Laboratorio di innovazione digitale</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="index.html#content4-4" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Evento</a><div class="dropdown-menu" aria-labelledby="dropdown-492"><a class="dropdown-item text-primary display-4" href="dove.html#agallery4-6f">Dove Parcheggiare</a><a class="dropdown-item text-primary display-4" href="dove.html#content4-39">Come arrivare</a><a class="dropdown-item text-primary display-4" href="volontari.html#content4-6s">Diventa Volontario</a><a class="text-primary show dropdown-item display-4" href="coworking.html">Coworking</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="agenda.html">Agenda</a></li><li class="nav-item dropdown"><a class="nav-link link text-primary dropdown-toggle display-4" href="index.html#content4-4" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Programma</a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="text-primary dropdown-item display-4" href="lineup.html">Lineup</a><a class="text-primary show dropdown-item display-4" href="speaker.html">Speaker</a></div></li><li class="nav-item"><a class="nav-link link show text-primary display-4" href="social-events.html#top">Social Events</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle show text-primary display-4" href="sponsorizzaci.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Sponsor</a><div class="dropdown-menu show" aria-labelledby="dropdown-undefined" data-bs-popper="none"><a class="dropdown-item text-primary display-4" href="sponsor.html">Sponsor</a><a class="show dropdown-item text-primary display-4" href="mailto:segreteria@pignolalug.it">Sponsorizzaci</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="index.html#contacts3-i" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Menu</a><div class="dropdown-menu" aria-labelledby="dropdown-372"><a class="dropdown-item text-primary display-4" href="codice-di-condotta.html#content4-29">Codice di condotta</a><a class="dropdown-item text-primary display-4" href="media-kit.html#content4-2l">Media Kit</a></div>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://ticket.cometocode.it/PLUGAPS/ctc24/" target="_blank">TICKET</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content4 cid-taCVAyLAs8" id="content4-39">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>DOVE SI SVOLGE IL COME TO CODE</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5"><div>L'Evento quest'anno si svolgerà a <strong>Pignola (PZ)</strong>, all'interno un <strong>Palazzo Storico</strong> del 1600, <strong>Palazzo GAETA</strong></div><div>Consulta con Google Maps il luogo esatto di Palazzo Gaeta.</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-taCWocNVxz" id="image3-3j">
       

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/schermata-2022-07-04-alle-16.21.50-1034x642.png" alt="Palazzo Gaeta">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content7 cid-taCVAz6IBA" id="content7-3a">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-2"><strong>Come raggiungere l'evento</strong></h5>
                <p class="mbr-text mbr-fonts-style display-5">Poiché la conferenza si in un paese che dista pochi km dal capoluogo di provincia, Potenza, consigliamo ai partecipanti di raggiungere la città in auto, treno o autobus. E’ possibile raggiungere la location in pochi minuti di auto.<br>🚗 <strong>Arrivare in AUTO</strong><br>Da Potenza: prendere la Strada Provinciale 5 della Sellata/SP5 percorrere il tratto per 7 km circa per arrivare a Pignola.<br><br>Da Melfi: seguire la SS 93 fino alla SS 407 Basentana, quindi andare in direzione Potenza fino all’uscita Potenza OVEST poi prendere Strada Provinciale 5 della Sellata/SP5 e proseguire fino Pignola.<br><br>Da Napoli: Autostrada A3 SA-RC fino allo svincolo di Sicignano, quindi seguire il Raccordo Autostradale Potenza-Sicignano fino a Potenza. Una volta arrivati a Potenza prendere l'uscita Potenza OVEST ed imboccare la Strada Provinciale 5 della Sellata/SP5 proseguendo fino Pignola.<br><br>Da Bari: seguire le indicazioni per Potenza fino all’imbocco della SS 407 Basentana. Una volta arrivati a Potenza prendere l'uscita Potenza OVEST ed imboccare la Strada Provinciale 5 della Sellata/SP5 proseguendo fino Pignola.<br><br>🚌 <strong>Arrivare in BUS</strong><br>Una volta a Potenza, proseguire con le autolinee FAL o LISCIO per arrivare a Pignola.<br><br>🚂 <strong>Arrivare in TRENO</strong><br>Arrivare a Potenza con Ferrovie dello Stato, (via Foggia, via Taranto o Via Napoli/Salerno), dunque proseguire in autobus o in auto.<br><br>✈ <strong>Arrivare in AEREO</strong><br>Gli aeroporti più vicini sono quelli di Napoli e Bari. Una volta in aeroporto proseguire come da indicazioni in treno o in autobus.<br></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-thqdR3zzcG" id="content4-6g">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>DOVE PARCHEGGIARE</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5"><div><span style="font-size: 2rem;">I parcheggi nel Comune di Pignola sono tutti gratuiti e non c’è nessun parcheggio a pagamento. Ricordati di parcheggiare l’auto rispettando la segnaletica ed i posti contrassegnati con le strisce <strong>BIANCHE</strong>.</span></div><div><span style="font-size: 2rem;">La soluzione migliore per via della conformazione del centro storico del paese e la larghezza delle strade è quella di <em><strong>lasciare il proprio mezzo secondo le indicazioni qui riportate</strong> </em>e raggiungere Palazzo Gaeta a piedi seguendo le indicazioni riportate nel paragrafo successivo.</span></div><div><br></div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery4 cid-thqdMgfueH" id="agallery4-6f">
    
    
    <div class="container">
        <div class="row">
            

            <div class="col-12 col-items">
                <div class="item features-image сol-12 col-md-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/schermata-2022-09-14-alle-17.18.11-760x455.png" alt="" data-slide-to="0" data-bs-slide-to="0">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style mb-0 display-5">
                                <strong>01. Arrivo nel centro abitato</strong></h5>
                            <p class="mbr-text mbr-fonts-style display-7">Appena giunti in prossimità della Caserma dei Carabinieri sulla vostra sinistra proseguire per la strada di sinistra che scende leggermente verso il basso e NON proseguire verso destra (strada provinciale per La Sellata)<br></p>
                            
                        </div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/schermata-2022-09-14-alle-17.19.30-760x526.png" alt="" data-slide-to="1" data-bs-slide-to="1">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style mb-0 display-5">
                                <strong>02. Piazza Risorgimento antistante Municipio</strong></h5>
                            <p class="mbr-text mbr-fonts-style display-7">Appena imboccata la strada( Via Guglielmo Marconi) vi troverete nella piazza antistante il Municipio. I parcheggi principali si trovano tutt'intorno questa Villa di Piazza Risorgimento. Sotto il Qr Code per raggiungere la zona indicata<br></p>
                            
                        </div>
                    </div>
                </div>
                <div class="item features-image сol-12 col-md-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/schermata-2022-09-14-alle-17.20.36-760x435.png" alt="" data-slide-to="2" data-bs-slide-to="2">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style mb-0 display-5">
                                <strong>03. Parcheggi in Piazza Risorgimento</strong></h5>
                            <p class="mbr-text mbr-fonts-style display-7">Girare intorno la piazza per passare davanti il Municipio. Lungo questa strada troverete parcheggi sia alla vostra destra che sinistra<br></p>
                            
                        </div>
                    </div>
                </div><div class="item features-image сol-12 col-md-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/schermata-2022-09-14-alle-17.21.54-1350x640.png" alt="" data-slide-to="3" data-bs-slide-to="3">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style mb-0 display-5">
                                <strong>04. Parcheggi in Via Risorgimento</strong></h5>
                            <p class="mbr-text mbr-fonts-style display-7">Girare intorno la piazza per passare davanti il Municipio. Lungo questa strada troverete parcheggi sia alla vostra destra che sinistra. <br><strong><em><u>In prossimità del Municipio è disponibile un altro grande parcheggio contrassegnato come “Parcheggio Dimora Storica Giorni”</u></em></strong><br></p>
                            
                        </div>
                    </div>
                </div><div class="item features-image сol-12 col-md-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/schermata-2022-09-14-alle-17.24.18-1276x818.png" alt="" data-slide-to="4" data-bs-slide-to="4">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style mb-0 display-5">
                                <strong>05. Parcheggi in Via Cristoforo Colombo</strong></h5>
                            <p class="mbr-text mbr-fonts-style display-7">A seguire all’incrocio girando verso sinistra troverete un’altra strada con comodi parcheggi a ridosso della provinciale che vi ha condotto all’ingresso del paese.<br><strong><em><u>I parcheggi sono situati in prossimità del complesso scolastico sia nella zona antistante che tutto intorno.</u></em></strong><br></p>
                            
                        </div>
                    </div>
                </div><div class="item features-image сol-12 col-md-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="assets/images/schermata-2022-09-14-alle-17.28.36-1354x700.png" alt="" data-slide-to="5" data-bs-slide-to="5">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style mb-0 display-5">
                                <strong>06. Come raggiungere Palazzo Gaeta , la sede dell’evento</strong></h5>
                            <p class="mbr-text mbr-fonts-style display-7">Lungo il tragitto pedonale indicato <a href="https://goo.gl/maps/FeF3grx9TZFxfNA77" class="text-primary" target="_blank">https://goo.gl/maps/FeF3grx9TZFxfNA77</a><br>troverai delle indicazioni vicino agli incroci e i punti di snodo delle strade. Segui le indicazioni e troverai facilmente il Come To Code<br></p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image2 cid-taCWlHwRW1" id="image2-3i">
    

    

    <div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-12">
                    
                    <div class="row g">
                        <div class="card col-12 col-md-4">
                            <div class="card-wrapper">
                                <div class="card-img card1">
                                </div>
                                <div class="card-box">
                                    <h4 class="card-title align-center mbr-white mbr-fonts-style display-5">
                                        Centro storico</h4>
                                </div>
                            </div>
                        </div>
                        <div class="card col-12 col-md-4">
                            <div class="card-wrapper">
                                <div class="card-img card2">
                                </div>
                                <div class="card-box">
                                    <h4 class="card-title align-center mbr-white mbr-fonts-style display-5">
                                        Facciata Palazzo Gaeta</h4>
                                </div>
                            </div>
                        </div>
                        <div class="card col-12 col-md-4">
                            <div class="card-wrapper">
                                <div class="card-img card3">
                                </div>
                                <div class="card-box">
                                    <h4 class="card-title align-center mbr-white mbr-fonts-style display-5">
                                        Ingresso Palazzo Gaeta</h4>
                                </div>
                            </div>
                        </div>
                        <div class="card col-12 col-md-4">
                            <div class="card-wrapper">
                                <div class="card-img card4">
                                </div>
                                <div class="card-box">

                                    <h4 class="card-title align-center mbr-white mbr-fonts-style display-5">
                                        Aula evento</h4>
                                </div>
                            </div>
                        </div>
                        <div class="card col-12 col-md-4">
                            <div class="card-wrapper">
                                <div class="card-img card5">
                                </div>
                                <div class="card-box">

                                    <h4 class="card-title align-center mbr-white mbr-fonts-style display-5">
                                        Sala Coffee Break</h4>
                                </div>
                            </div>
                        </div>
                        <div class="card col-12 col-md-4">
                            <div class="card-wrapper">
                                <div class="card-img card6">
                                </div>
                                <div class="card-box">

                                    <h4 class="card-title align-center mbr-white mbr-fonts-style display-5">
                                        Aula Conferenza</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-taCVABmIwQ" id="content4-3g">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Domande su come arrivare, dove alloggiare o altro?</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5"><div>Scrivici qui su Whatsapp, scrivici o inviaci un messaggio su Discord, saremo lieti di darti tutte le informazioni di cui hai bisogno.</div><br><div><a href="https://drive.google.com/file/d/1P0KvzSNJgOZjyG0y5zgVkLtC5FbF-N2y/view?usp=sharing" class="text-primary" target="_blank">Scarica la guida e portala con te!</a></div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-taCVABLQFQ" once="footers" id="footer4-sCzaY0q0PA-sCzaY0q0PA-3h">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="https://cometocode.pignolalug.it/">
                        <img src="assets/images/1-337x167.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>PLUG</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Associazione Culturale No Profit<br>C.F:&nbsp;96087800767<br>P.IVA: 02146920760<br>© Copyright PLUG<br>All Rights Reserved.<br></p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Seguici</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/cometocodeplug" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/plug_italia" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon" style="color: rgb(34, 165, 229); fill: rgb(34, 165, 229);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/p__l__u__g/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon" style="color: rgb(101, 146, 230); fill: rgb(101, 146, 230);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCdKYaASBEpfsxNha1gsT36g" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon" style="color: rgb(228, 63, 63); fill: rgb(228, 63, 63);"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Aiuto</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">FAQ</li>
                    <li class="mbr-text item-wrap"><a href="https://drive.google.com/file/d/1aYO98j5UlTjeVyDW9O3t06DOGvZMkP8X/view" class="text-primary" target="_blank">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">Riferimenti</h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="https://www.pignolalug.it" class="text-primary" target="_blank">Sito web</a></li><li class="mbr-text item-wrap"><a href="https://ticket.cometocode.it/PLUGAPS/ctc24/" class="text-primary" target="_blank">Prenota il tuo posto</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    <p></p>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
      <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/shopping-cart/shop-lightbox.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Accetto' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Usiamo Cookies anonimi per migliorare la tua esperienza di navigazione e consentirci di offrire servizi di qualità sempre migliori. Leggi la nostra <a href='cookies.html'>cookie policy</a>.">
  
</body>
</html>