<!DOCTYPE html>
<html  lang="it">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/1-96x48.png" type="image/x-icon">
  <meta name="description" content="Come to Code è il più importante appuntamento made in sud per conoscere e confrontarsi sui temi più interessanti dell'innovazione tecnologica.">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/smart-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  

<meta name="theme-color" content="#6592e6">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="">
<link rel="apple-touch-icon" href="apple-touch-icon.png"></head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L7V8VB6JDJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L7V8VB6JDJ');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu2 cid-sCzaGIUYQf" once="menu" id="menu2-0">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.cometocode.it/">
                        <img src="assets/images/1-96x48.png" alt="" style="height: 3.4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="index.html#header8-1">Laboratorio di innovazione digitale</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="index.html#content4-4" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Evento</a><div class="dropdown-menu" aria-labelledby="dropdown-492"><a class="dropdown-item text-primary display-4" href="dove.html#agallery4-6f">Dove Parcheggiare</a><a class="dropdown-item text-primary display-4" href="dove.html#content4-39">Come arrivare</a><a class="dropdown-item text-primary display-4" href="volontari.html#content4-6s">Diventa Volontario</a><a class="text-primary show dropdown-item display-4" href="coworking.html">Coworking</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="agenda.html">Agenda</a></li><li class="nav-item dropdown"><a class="nav-link link text-primary dropdown-toggle display-4" href="index.html#content4-4" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Programma</a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="text-primary dropdown-item display-4" href="lineup.html">Lineup</a><a class="text-primary show dropdown-item display-4" href="speaker.html">Speaker</a></div></li><li class="nav-item"><a class="nav-link link show text-primary display-4" href="social-events.html#top">Social Events</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle show text-primary display-4" href="sponsorizzaci.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Sponsor</a><div class="dropdown-menu show" aria-labelledby="dropdown-undefined" data-bs-popper="none"><a class="dropdown-item text-primary display-4" href="sponsor.html">Sponsor</a><a class="show dropdown-item text-primary display-4" href="mailto:segreteria@pignolalug.it">Sponsorizzaci</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="index.html#contacts3-i" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Menu</a><div class="dropdown-menu" aria-labelledby="dropdown-372"><a class="dropdown-item text-primary display-4" href="codice-di-condotta.html#content4-29">Codice di condotta</a><a class="dropdown-item text-primary display-4" href="media-kit.html#content4-2l">Media Kit</a></div>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://ticket.cometocode.it/PLUGAPS/ctc24/" target="_blank">TICKET</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header01 digitalm4_header01 cid-t6JB68Mt8M mbr-parallax-background" id="header01-12">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(60, 113, 211);"></div>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1380px" height="760px" viewBox="0 0 1380 760" preserveAspectRatio="xMidYMid meet">
        <defs id="svgEditorDefs">
            <polygon id="svgEditorShapeDefs" style="fill:khaki;stroke:black;vector-effect:non-scaling-stroke;stroke-width:0px;"></polygon>
        </defs>
        <rect id="svgEditorBackground" x="0" y="0" width="1380" height="760" style="fill: none; stroke: none;"></rect>
        <path d="M0.3577131120350206,0.819491525482845h-1.5000000000000355ZM0.3577131120350206,-3.1805084745172603h-1.5000000000000355ZM-0.14228688796500222,-4.180508474517258h5.000000000000002a5,5,0,0,1,0,6.00000000000003h-5.000000000000025a5,5,0,0,0,0,-6.00000000000003ZM5.8577131120349835,-1.1805084745172634h1.0000000000000249Z" style="fill:khaki; stroke:black; vector-effect:non-scaling-stroke;stroke-width:0px;" id="e2_shape" transform="matrix(1.01506 82.3743 -245.478 0.34062 392.311 526.125)"></path>
    </svg>
    <div class="container align-center">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-12 col-lg-9">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">COME TO CODE<div>28 e 29 Settembre 2024</div></h1>
                <p class="mbr-text pb-3 mbr-semibold mbr-fonts-style display-5">Pignola (PZ), Basilicata, Italy - Palazzo Storico Gaeta</p>
                
            </div>
            <div class="pt-5 align-center">
                <img src="assets/images/schermologoportale-1920x1120.png" alt="Come To Code 2022" style="width: 80%;">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info1 cid-t6JDmkAzsB" id="info1-13">
    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-1"><strong>Prenota il tuo posto</strong></h3>
                <p class="mbr-text mb-5 mbr-fonts-style display-7">La prenotazione del posto è molto importante perchè ci consentirà di poter gestire ed organizzare al meglio l'evento. Abbiamo molti posti disponibili ma non infiniti quindi se ti piace l'idea, l'evento e anche il programma non puoi far altro che prenotare immediatamente il tuo posto in prima fila.<br>Come To Code 2024 sta per iniziare!!!<strong><em><br></em></strong></p>
                <div class="mbr-section-btn"><a class="btn btn-white display-4" href="https://ticket.cometocode.it/PLUGAPS/ctc24/" target="_blank">PRENOTA</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="team1 cid-uhtefQScLa" id="team1-9o">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Lineup, speaker e agenda CTC24</strong></h3>
                
            </div>
            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <a href="lineup.html"><img src="assets/images/dalle-2024-07-03-15.35.38-an-abstract-square-themed-image-representing-the-presentation-of-all-talks-at-a-tech-event.-incorporate-abstract-shapes-and-patterns-that-suggest-a-d.webp" alt="Lineup ufficiale del CTC24"></a>
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5"><strong><a href="lineup.html" class="text-primary">Lineup ufficiale del CTC24</a></strong></h5>
                        
                        
                        
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <a href="speaker.html"><img src="assets/images/dalle-2024-07-03-15.33.35-a-modern-event-themed-image-representing-a-lineup-of-diverse-speakers.-the-image-should-feature-abstract-illustrations-or-icons-of-diverse-individuals.webp" alt="Speaker del CTC24"></a>
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong><a href="speaker.html" class="text-primary">Speaker della 4° edizione del CTC24</a></strong></h5>
                        
                        
                        
                        
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-4">
                <div class="card-wrap">
                    <div class="image-wrap">
                        <img src="assets/images/dalle-2024-07-03-15.36.55-a-modern-square-themed-image-indicating-that-the-event-agenda-is-coming-soon.-the-image-should-have-a-tech-inspired-design-with-abstract-shapes-di.webp" alt="Agenda">
                    </div>
                    <div class="content-wrap">
                        <h5 class="mbr-section-title card-title mbr-fonts-style align-center m-0 display-5">
                            <strong><a href="agenda.html" class="text-primary">Agenda del CTC24</a></strong></h5>
                        
                        
                        
                        
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-sCzaQSwm0r" id="content4-4">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-7">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Evento unico nel sud Italia</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">Come to Code è il più importante appuntamento made in sud per conoscere e confrontarsi sui temi più interessanti dell'innovazione tecnologica.<div><strong>Aperto a tutti</strong>: Professionisti o semplici appassionati del settore: COME TO CODE è l'occasione giusta per approfondire il meglio della tecnologia.</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video2 cid-t6JDZFxz3I" id="video2-14">
    
    
    <div class="align-center container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                <strong>Cos'è Come To Code</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 display-4">COME TO CODE significa condividere idee ed esperienze hi-tech in un weekend imperdibile per tutto il sud Italia.<div>Un'occasione per conoscere i migliori professionisti del settore che racconteranno la propria esperienza condividendo con i partecipanti conoscenze e competenze. Ci sono tanti buoni motivi per partecipare.</div></h5>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-12 col-lg-7">
                <div class="box">
                    <div class="mbr-media show-modal align-center" data-modal=".modalWindow">
                        <img src="assets/images/schermata-2022-07-04-alle-15.35.15-1476x895.png" alt="Presentazione Come To Code">
                        <div class="icon-wrap">
                            <a class="text-primary" href="#"><span class="mbr-iconfont mobi-mbri-play socicon mobi-mbri" style="font-size: 25px; color: rgb(0, 87, 252); fill: rgb(0, 87, 252);"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg col-text">
                <div class="item-container">
                    <div class="item mbr-flex">
                        <div class="icon-box">
                            <p class="number-text mbr-black mbr-fonts-style m-0 display-5"><strong>1</strong></p>
                        </div>
                        <div class="text-box">
                            <p class="icon-title mbr-black mbr-fonts-style m-0 display-5"><strong>Scopri</strong></p>
                            <p class="icon-text mbr-black mbr-fonts-style m-0 display-7">Ascoltare speaker di fama internazionale e leader di pensiero nel settore IT<br></p>
                        </div>
                    </div>
                    <div class="item mbr-flex">
                        <div class="icon-box">
                            <p class="number-text mbr-black mbr-fonts-style m-0 display-5"><strong>2</strong></p>
                        </div>
                        <div class="text-box">
                            <p class="icon-title mbr-black mbr-fonts-style m-0 display-5"><strong>Incontra</strong></p>
                            <p class="icon-text mbr-black mbr-fonts-style m-0 display-7">Incontra appassionati ed esperti, sviluppatori, makers, divulgatori</p>
                        </div>
                    </div>
                    <div class="item mbr-flex">
                        <div class="icon-box">
                            <p class="number-text mbr-black mbr-fonts-style m-0 display-5"><strong>3</strong></p>
                        </div>
                        <div class="text-box">
                            <p class="icon-title mbr-black mbr-fonts-style m-0 display-5"><strong>Sviluppa</strong></p>
                            <p class="icon-text mbr-black mbr-fonts-style m-0 display-7">Partecipare a sessioni pratiche e workshop per affinare le tue competenze tecniche<br></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="modalWindow" style="display: none;">
            <div class="modalWindow-container">
                <div class="modalWindow-video-container">
                    <div class="modalWindow-video">
                        <iframe width="100%" height="100%" frameborder="0" allowfullscreen="1" data-src="https://youtu.be/7mynRB7iSEw"></iframe>
                    </div>
                    <a class="close" role="button" data-dismiss="modal" data-bs-dismiss="modal">
                        <span aria-hidden="true" class="mbr-iconfont mobi-mbri-close mobi-mbri closeModal"></span>
                        <span class="sr-only visually-hidden">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info1 cid-t7OjgJGjEI" id="info1-27">
    

    
    
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-1">
                    <strong>Vuoi sostenere l'iniziativa?</strong><br><strong>Diventa Sponsor</strong></h3>
                
                <div class="mbr-section-btn"><a class="btn btn-white display-4" href="mailto:segreteria@pignolalug.it">Scrivici subito</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-sCzaNwgMiT" id="features1-2">
    

    
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-9">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Ecco cosa ti aspetta</strong></h3>
                
            </div>
        </div>
        <div class="row">
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-users mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>TALK</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">COME TO CODE significa condividere idee ed esperienze hi-tech in un weekend imperdibile per tutto il sud Italia.<br></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-responsive-2 mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>LABORATORI</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">I progetti dei migliori esperti dell'innovazione tecnologica, ma anche laboratori e live coding: è COME TO CODE!<br></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mobi-mbri-timer mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style display-7"><strong>WORKSHOP</strong></h5>
                        <p class="card-text mbr-fonts-style display-7">Percorsi mirati all'approfondimento, alla certificazione e all'alta formazione, con la partecipazione dei più affermati professionisti italiani.<br></p>
                    </div>
                </div>
            </div>
            <!--
            <div class="card col-12 col-md-6 col-lg-3" mbr-if="cardsAmount > 3">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <div class="iconfont-wrapper" mbr-if="showIcon">
                            <span mbr-icon class="mbr-iconfont mobi-mbri-sites mobi-mbri"></span>
                        </div>
                        <h5 class="card-title mbr-fonts-style" mbr-theme-style="display-7" mbr-if="showTitle" data-app-selector=".card-title, .iconfont-wrapper"><b>Unlimited Sites</b></h5>
                        <p class="card-text mbr-fonts-style" mbr-theme-style="display-7" mbr-if="showText" data-app-selector=".card-text">Use Mobirise website building software to create multiple
                            sites for commercial and non-profit projects.</p>
                    </div>
                </div>
            </div>
            -->
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header2 cid-udjCRM62dJ" id="header02-8l">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-11">
                
                
                <p class="mbr-text mbr-fonts-style display-5">'<strong>Come to Code</strong>' non è solo un evento, è un'esperienza immersiva nel futuro della tecnologia. Attraverso conferenze, workshop interattivi, e spazi di networking, partecipanti di ogni livello – dagli esperti ai neofiti – possono approfondire argomenti come l'intelligenza artificiale, lo sviluppo software, la cybersecurity, e molto altro.<br></p>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features1 cid-udjCQJEm5j" id="features01-8k">

    
    
    <div class="container">
        <div class="row">
            <div class="col-lg-6 md-pb">
                <h2 class="main-text align-left mbr-fonts-style pb-4 display-2"><div><span style="font-size: 3rem;">Una celebrazione della passione per la tecnologia e un'occasione imperdibile per crescere professionalmente e personalmente. Vedi cosa è successo nelle precedenti edizioni</span><br></div></h2>
            </div>
            <div class="col-lg-5 col-md-8">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 col-lg-12">
                        <div class="card-wrapper card1">
                            <span class="mbr-iconfont mobi-mbri-rocket mobi-mbri"></span>
                            <div class="card-box mbr-white align-center">
                                <h3 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>TALK</strong></h3>
                                <p class="card-text mbr-fonts-style display-4">COME TO CODE significa condividere idee ed esperienze hi-tech in un weekend imperdibile per tutto il sud Italia.<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="card-wrapper card2">
                            <span class="mbr-iconfont mobi-mbri-idea mobi-mbri"></span>
                            <div class="card-box mbr-white align-center">
                                <h3 class="card-title align-center mbr-black mb-2 mbr-fonts-style display-7"><strong>LABORATORI</strong></h3>
                                <p class="card-text mbr-fonts-style display-4">I progetti dei migliori esperti dell'innovazione tecnologica, ma anche laboratori e live coding: è COME TO CODE!<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-6">
                        <div class="card-wrapper card3">
                            <span class="mbr-iconfont mobi-mbri-laptop mobi-mbri"></span>
                            <div class="card-box mbr-white align-center">
                                <h3 class="card-title align-center mbr-black mbr-fonts-style display-7"><strong>WORKSHOP</strong></h3>
                                <p class="card-text mbr-fonts-style display-4">Percorsi mirati all'approfondimento, alla certificazione e all'alta formazione, con la partecipazione dei più affermati professionisti italiani.<br></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content6 cid-ufn57BvzOa" id="content6-9f">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <hr class="line">
                <p class="mbr-text align-center mbr-fonts-style my-4 display-5">
                    <em>Nelle precedenti edizioni del Come To Code tantissimo network e contenuti tecnici di altissima qualità per un evento Community Driven in fortissima crescita</em></p>
                <hr class="line">
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features5 cid-udjDl5wEXZ" id="features05-8m">
    
    
    

    
    <div class="container-fluid">
        <div class="card-wrapper">
            <div class="row">
                <div class="col-lg-2 align-center icon-col">
                    <span class="mbr-iconfont mobi-mbri-rocket mobi-mbri"></span>
                </div>
                <div class="col-12 col-lg-5 bg">
                    <div class="text-box">
                        <h5 class="mbr-sub-title align-left mbr-fonts-style pb-2 display-4"><strong><a href="https://2023.cometocode.it/" class="text-primary" target="_blank">CTC 3° - 23 e 24 Settembre 2023</a></strong></h5>
                        <h4 class="mbr-title align-left mbr-fonts-style pb-2 display-5">"Innovazione e Formazione: Il Futuro della Tecnologia a Sud"</h4>
                        <p class="mbr-text align-left mbr-fonts-style display-4">L'edizione 2023 di Come to Code ha continuato a costruire sull'importanza di condividere idee e esperienze hi-tech, concentrando l'attenzione su contenuti di alta qualità per i professionisti IT. Oltre ai talk su argomenti come DevOps, Cybersecurity e lo sviluppo software, questa edizione ha messo in risalto laboratori e workshop, mirati all'approfondimento, alla certificazione e all'alta formazione, con la partecipazione di alcuni dei più affermati professionisti italiani. <a href="https://www.youtube.com/playlist?list=PLMQomSZd1axiJiI38nu1XuKS0aVEQhaJo" class="text-primary" target="_blank">Vedi la Playlist su Youtube</a></p>
                    </div>
                </div>
                <div class="col-12 col-lg-5 img-col bg">
                    <div class="image-wrapper">
                        <a href="https://2023.cometocode.it/" target="_blank"><img src="assets/images/-mg-68-1502x1001.jpg" alt="CTC 2023"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-wrapper">
            <div class="row">
                <div class="col-lg-2 align-center icon-col">
                    <span class="mbr-iconfont mobi-mbri-photo mobi-mbri"></span>
                </div>
                <div class="col-12 col-lg-5 bg">
                    <div class="text-box">
                        <h5 class="mbr-sub-title align-left mbr-fonts-style pb-2 display-4"><strong><a href="https://2022.cometocode.it/" class="text-primary" target="_blank">CTC 2° - 1 e 2 Ottobre 2022</a></strong></h5>
                        <h4 class="mbr-title align-left mbr-fonts-style pb-2 display-5">Hi-Tech Weekend nel Cuore del Mezzogiorno</h4>
                        <p class="mbr-text align-left mbr-fonts-style display-4">La seconda edizione di Come to Code ha mantenuto l'impegno di essere un appuntamento cruciale per l'innovazione tecnologica nel sud Italia. Aperta a tutti, dai professionisti ai semplici appassionati, l'edizione 2022 ha presentato un ricco programma di condivisione di idee ed esperienze hi-tech. I temi trattati includevano DevOps, Cybersecurity, intelligenza artificiale, informatica forense, gestione dei team e metodologie agili, offrendo contenuti di qualità per sviluppatori, freelance e aziende del settore IT​​​​​​​​.<br></p>
                    </div>
                </div>
                <div class="col-12 col-lg-5 img-col bg">
                    <div class="image-wrapper">
                        <a href="https://2022.cometocode.it/" target="_blank"><img src="assets/images/pxl-20221001-161750635-1502x1128.jpg" alt="CTC 2022"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-wrapper">
            <div class="row">
                <div class="col-lg-2 align-center icon-col">
                    <span class="mbr-iconfont mobi-mbri-image-gallery mobi-mbri"></span>
                </div>
                <div class="col-12 col-lg-5 bg">
                    <div class="text-box">
                        <h5 class="mbr-sub-title align-left mbr-fonts-style pb-2 display-4">
                            <strong><a href="https://2021.cometocode.it/" class="text-primary" target="_blank">CTC 1° - 23 e 24 Ottobre 2021</a></strong></h5>
                        <h4 class="mbr-title align-left mbr-fonts-style pb-2 display-5">L'Alba dell'Innovazione Tecnologica a Sud</h4>
                        <p class="mbr-text align-left mbr-fonts-style display-4">La prima edizione del Come to Code si è tenuta in Basilicata, segnando l'inizio di un viaggio entusiasmante nel mondo della tecnologia nel sud Italia. Con un focus su progetti, tecnologie e idee innovative, questo evento ha offerto una piattaforma per condividere esperienze e conoscenze tra professionisti del settore. Gli argomenti trattati hanno spaziato dall'intelligenza artificiale al machine learning, dai big data allo sviluppo web, coinvolgendo una varietà di tecnologie come nodejs, fastify, flutter e arduino​​​​​​.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-5 img-col bg">
                    <div class="image-wrapper">
                        <a href="https://2021.cometocode.it/" target="_blank"><img src="assets/images/img-20211024-wa0091-720x540.jpg" alt="CTC 2021"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="people1 homem5 cid-uhtjquWuAR" id="apeople1-9t">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="mbr-section-head w-100">
                <h4 class="mbr-section-title mbr-fonts-style mb-0 display-1">
                    Sostenuti e supportati da:</h4>
                
            </div>
            <div class="cards-wrap d-flex align-items-stretch justify-content-center">
                <div class="card">
                    <div class="card-wrap">
                        <div class="img-wrapper">
                            <a href="https://www.bccbasilicata.com/" target="_blank"><img src="assets/images/logoconscrittabcc-802x201.png" alt="BCC Basilicata"></a>
                        </div>
                        <div class="card-box">
                            
                            
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-wrap">
                        <div class="img-wrapper">
                            <a href="https://www.basilicatacreativa.it/" target="_blank"><img src="assets/images/bc-logo-menu-104x119.png" alt="Basilicata Creativa"></a>
                        </div>
                        <div class="card-box">
                            
                            
                        </div>
                    </div>
                </div>
                
                


                

                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="tutorm5 people2 cid-uhthcQDuHV" id="people2-9p">
	
	
	<div class="container">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>
						PLATINUM SPONSOR</strong></h4>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-sm-6 col-lg-6 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<a href="https://www.webeetle.com/" target="_blank"><img src="assets/images/webeetle-logo-500x300.jpg" alt="WeBeetle" title="" data-slide-to="1" data-bs-slide-to="1"></a>
					</div>
					
				</div>
			</div><div class="item features-image col-12 col-md-6 col-sm-6 col-lg-6 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<a href="https://www.publisys.it/" target="_blank"><img src="assets/images/logo-publisys-372x263.png" alt="Publisys SPA" title="" data-slide-to="1" data-bs-slide-to="2"></a>
					</div>
					
				</div>
			</div>
			
			
			


		</div>
	</div>
</section>

<section data-bs-version="5.1" class="tutorm5 people2 cid-uiGhoqcC96" id="people2-9v">
	
	
	<div class="container">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						GOLD SPONSOR</h4>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-sm-6 col-lg-6 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<a href="https://www.finwave.it/it" target="_blank"><img src="assets/images/finwave.webp" alt="Finwave" title="" data-slide-to="1" data-bs-slide-to="1"></a>
					</div>
					
				</div>
			</div>
			
			
			


		</div>
	</div>
</section>

<section data-bs-version="5.1" class="tutorm5 people2 cid-ufn3Q1FhTq" id="people2-9e">
	
	
	<div class="container">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						SILVER SPONSOR</h4>
					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-sm-6 col-lg-6 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<a href="https://latraccia.it/" target="_blank"><img src="assets/images/logo-traccia-400x170.jpg" alt="Cooperativa EDP La Traccia" title="" data-slide-to="1" data-bs-slide-to="1"></a>
					</div>
					
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-sm-6 col-lg-6">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<a href="https://www.we-learn.it/" target="_blank"><img src="assets/images/welearn-logo.svg" alt="We Learn" title="" data-slide-to="2" data-bs-slide-to="2"></a>
					</div>
					
				</div>
			</div>
			
			


		</div>
	</div>
</section>

<section data-bs-version="5.1" class="clients1 cid-ufn1hjjcnG" id="clients1-9b">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="text-container">
                <h2 class="mbr-section-title mbr-fonts-style align-center display-2"><strong>BRONZE SPONSOR</strong></h2>
                
            </div>
            <div class="cards-container">
                <div class="card col-6 col-md-4 col-lg-2">
                    <div class="card-wrapper">
                        <div class="card-box">
                            <div class="item-img">
                                <a href="https://www.autoelite.it/" target="_blank"><img src="assets/images/autoelite-logo-page-1-253x179.jpg" alt="Auto Elite"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-6 col-md-4 col-lg-2">
                    <div class="card-wrapper">
                        <div class="card-box">
                            <div class="item-img">
                                <a href="https://www.facebook.com/ilpretoria" target="_blank"><img src="assets/images/pretoriacaffe-225x225.png" alt="Pretoria Caffè"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-6 col-md-4 col-lg-2">
                    <div class="card-wrapper">
                        <div class="card-box">
                            <div class="item-img">
                                <a href="https://www.facebook.com/?locale=it_IT" target="_blank"><img src="assets/images/art-restaurant-logo-vettoriale-page-1-253x253.jpg" alt="ART Restaurant"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-6 col-md-4 col-lg-2">
                    <div class="card-wrapper">
                        <div class="card-box">
                            <div class="item-img">
                                <a href="https://seacom.it/" target="_blank"><img src="assets/images/logo-page-1-149x114.jpg" alt="Seacom"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-6 col-md-4 col-lg-2">
                    <div class="card-wrapper">
                        <div class="card-box">
                            <div class="item-img">
                                <a href="https://www.prewifi.it/" target="_blank"><img src="assets/images/img-2346-253x126.png" alt="Pre WiFi"></a>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients1 cid-ufABrgAAxm" id="clients1-9h">

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="text-container">
                <h2 class="mbr-section-title mbr-fonts-style align-center display-2"><strong>Patrocini gratuiti</strong></h2>
                
            </div>
            <div class="cards-container">
                <div class="card col-6 col-md-4 col-lg-2">
                    <div class="card-wrapper">
                        <div class="card-box">
                            <div class="item-img">
                                <a href="https://www.comune.pignola.pz.it/hh/index.php" target="_blank"><img src="assets/images/pignola-stemma-def-1-110x149.jpg" alt="Comune di Pignola"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-6 col-md-4 col-lg-2">
                    <div class="card-wrapper">
                        <div class="card-box">
                            <div class="item-img">
                                <a href="https://www.confindustria.basilicata.it/" target="_blank"><img src="assets/images/confindustria-pdf-page-1-240x170.jpg" alt="CONFINDUSTRIA BASILICATA"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card col-6 col-md-4 col-lg-2">
                    <div class="card-wrapper">
                        <div class="card-box">
                            <div class="item-img">
                                <a href="https://distrettoinformatica.it/" target="_blank"><img src="assets/images/distretto-inf-logo-253x88.jpg" alt="L'associazione della Information Technology Pugliese"></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients1 cid-udjGpitpGV" id="clients1-8q">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Community e Media Partner</strong></h3>
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <a href="http://www.grusp.org/" target="_blank"><img src="assets/images/grusp-corsivo-240x163.png" alt=""></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://devmy.it/" target="_blank"><img src="assets/images/devmy-logo.svg" alt=""></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://www.fuzzybrains.org/it/" target="_blank"><img src="assets/images/fuzzibrains-240x126.png" alt=""></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://www.linuxday.it/2022/" target="_blank"><img src="assets/images/linux-day-240x240.png" alt=""></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://www.superheroesvalley.fun/" target="_blank"><img src="assets/images/super-heroes-valley-240x240.png" alt=""></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://pycon.it/en" target="_blank"><img src="assets/images/pycon24-240x72.png" alt=""></a>
            </div>
            <div class="col-md-3 card">
                <a href="http://codemo.tech/partners" target="_blank"><img src="assets/images/codemotion-monogram2x-1-240x240.png" alt="Codemotion"></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://www.productmanagementday.com/" target="_blank"><img src="assets/images/pmd-logo-trasparenza-240x240.png" alt="La più grande conferenza italiana sul Product Management"></a>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients1 cid-udjHxACzOe" id="clients1-8r">
    
    <div class="images-container container">
        <div class="mbr-section-head">
            
            
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-md-3 card">
                <a href="https://www.theredcode.it/" target="_blank"><img src="assets/images/theredcode-logo-img-240x233.png" alt="The Red Code"></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://www.youtube.com/@ContinuousDeliverySpark" target="_blank"><img src="assets/images/logo-cd-raster-black-240x52.png" alt="Continuous Delivery"></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://www.facebook.com/groups/1703058016594724" target="_blank"><img src="assets/images/logo-orizzontale-nero-240x62.png" alt="Need for Nerd"></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://www.wearedevelopers.com/" target="_blank"><img src="assets/images/wearedevelopers-positiv4x-copy-240x132.png" alt="We Are Developers"></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://community.cncf.io/kcd-italy" target="_blank"><img src="assets/images/logo-kcd-italy.svg" alt="KDC Italy"></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://www.coderful.io/" target="_blank"><img src="assets/images/coderful-colore-trasparente-1-240x144.png" alt="Coderful"></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://eventitech.it/" target="_blank"><img src="assets/images/banner2-1-240x120.png" alt=""></a>
            </div>
            <div class="col-md-3 card">
                <a href="https://www.gbux097uni.it/" target="_blank"><img src="assets/images/gbux097uni-completo-1-240x125.png" alt=""></a>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="info1 cid-tJddrfgdjF" id="info1-6q">
    

    
    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(68, 121, 217);"></div>
    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h3 class="mbr-section-title mb-4 mbr-fonts-style display-1"><strong>Cerchiamo volontari proprio come te!</strong></h3>
                
                <div class="mbr-section-btn"><a class="btn btn-white display-4" href="volontari.html#top">Scopri come!</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content17 cid-sD39YY7LJ7" id="content17-j">

    

    
    
    <div class="container">
        
            <div class="row justify-content-center">
                <div class="col-12 col-md-10">
                    <div class="section-head align-center mb-4">
                        <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">
                            <strong>FAQ</strong></h3>
                        
                    </div>
                    
                    <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_25" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Dove siamo?</strong></h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_25" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">L'Evento quest'anno si svolgerà a Pignola (PZ), presso un Palazzo Storico del 1600, Palazzo GAETA</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_25" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Come raggiungerci?</strong></h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>

                            </div>
                            <div id="collapse2_25" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7"><strong>Arrivare in AUTO</strong><br>Da Potenza: prendere la Strada Provinciale 5 della Sellata/SP5 percorrere il tratto per 7 km circa per arrivare a Pignola.<br>    <br>Da Melfi: seguire la SS 93 fino alla SS 407 Basentana, quindi andare in direzione Potenza fino all’uscita Potenza OVEST poi prendere Strada Provinciale 5 della Sellata/SP5 e proseguire fino Pignola.<br><br>Da Napoli: Autostrada A3 SA-RC fino allo svincolo di Sicignano, quindi seguire il Raccordo Autostradale Potenza-Sicignano fino a Potenza. Una volta arrivati a Potenza prendere l'uscita Potenza OVEST ed imboccare la Strada Provinciale 5 della Sellata/SP5 proseguendo fino Pignola.<br><br>Da Bari: seguire le indicazioni per Potenza fino all’imbocco della SS 407 Basentana. Una volta arrivati a Potenza prendere l'uscita Potenza OVEST ed imboccare la Strada Provinciale 5 della Sellata/SP5 proseguendo fino Pignola.<br><br><strong>Arrivare in BUS</strong><br>Una volta a Potenza, proseguire con le autolinee FAL o LISCIO per arrivare a Pignola.<br><br><strong>Arrivare in TRENO</strong><br>Arrivare a Potenza con Ferrovie dello Stato, (via Foggia, via Taranto o Via Napoli/Salerno), dunque proseguire in autobus o in auto.<br><br><strong>Arrivare in AEREO</strong><br>Gli aeroporti più vicini sono quelli di Napoli e Bari. Una volta in aeroporto proseguire come da indicazioni in treno o in autobus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_25" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>La prenotazione è obbligatoria?</strong></h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_25" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Si, la prenotazione è obbligatoria. Essendo un evento in un palazzo storico il numero dei posti è limitato e per consentire a tutti di poter partecipare e di essere sicuri della presenza dei nostri ospiti abbiamo previsto una prenotazione per l'ingresso.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_25" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Offrite altri servizi nelle giornate dell'evento?</strong></h6>
                                    <span class="sign mbr-iconfont mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_25" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Si, chi ha prenotato il posto ed accede all'evento potrà:<br>- Prenotare ed usufruire del pranzo a buffet o Lunchbox per entrambi i giorni<br>- Comprare la nostra bellissima maglietta dell'evento<br>- Ritirare all'accettazione badge e pass oltre a tanto materiale informativo</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_25" aria-expanded="false" aria-controls="collapse5">
                                   <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Posso partecipare all'organizzazione?</strong></h6>
                                        <span class="mbr-iconfont mobi-mbri-arrow-down mobi-mbri"></span>
                                </a>
                            </div>
                            <div id="collapse5_25" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       CERTO!!! Noi siamo un'associazione no profit e di volontariato quindi se vuoi partecipare all'organizzazione dell'evento sei il benvenuto. In alto in questo sito puoi trovare la form per candidare la tua partecipazione inviandoci una semplice email.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse6_25" aria-expanded="false" aria-controls="collapse6">
                                    <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>Devo portare PC o Tablet con me?</strong></h6>
                                    <span class="mbr-iconfont mobi-mbri-arrow-down mobi-mbri"></span>
                                </a>
                            </div>
                            <div id="collapse6_25" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">
                                       Sono previste alcune sessioni anche di Live Coding ma su questi dettagli del programma dobbiamo aspettare ancora un pò :-D</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<section data-bs-version="5.1" class="social2 cid-udjFl2Cov8" id="social02-8p">

    

    
    
    <div class="container">
        <div class="row">
            <div class="col-12">
              <h2 class="title mbr-fonts-style align-left mb-5 display-5"><strong>Iscriviti ai nostri Canali</strong></h2>
            </div>
            <div class="card col-12 col-md-6 col-lg-6">
                <div class="item-img">
                        <a href="https://discord.gg/SBKnGnt83j" target="_blank"><img src="assets/images/mbr-1076x1076.png" alt="Discord Come To Code"></a>
                    </div>
                <div class="card-wrapper">
                    <a href="https://discord.gg/SBKnGnt83j" target="_blank"><span class="mbr-iconfont m-auto socicon-discord socicon"></span></a>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-0 display-7"><strong><a href="https://discord.gg/SBKnGnt83j" class="text-primary" target="_blank">Discord</a></strong></h4>
                        <h5 class="card-text mbr-fonts-style display-4">Entra nel cuore della nostra comunità su Discord! Qui, troverai uno spazio interattivo dove discutere in tempo reale novità, curiosità e dettagli sugli incontri del 'Come To Code'. Il nostro server Discord è il luogo ideale per connetterti con altri appassionati, partecipare a discussioni di gruppo, e ricevere aggiornamenti istantanei. È il posto perfetto per chi cerca un'esperienza di community più profonda e coinvolgente. Unisciti a noi ora e diventa parte di questa vibrante comunità tecnologica!</h5>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-6">
                <div class="item-img">
                        <a href="https://t.me/+G-CQhzNHqoVkZTc0" target="_blank"><img src="assets/images/mbr-1076x717.png" alt="Iscriviti al canale Telegram"></a>
                    </div>
                <div class="card-wrapper">
                    <a href="https://t.me/+G-CQhzNHqoVkZTc0" target="_blank"><span class="mbr-iconfont m-auto fa-telegram fa"></span></a>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mb-0 display-7"><strong><a href="https://t.me/+G-CQhzNHqoVkZTc0" class="text-primary" target="_blank">Telegram</a></strong></h4>
                        <h5 class="card-text mbr-fonts-style display-4">Il nostro canale Telegram è il tuo collegamento diretto con tutto ciò che riguarda 'Come To Code'. Iscriviti GRATUITAMENTE per restare sempre aggiornato sulle ultime novità, gli appuntamenti e i dettagli di ogni incontro. In questo spazio, condividiamo informazioni essenziali in modo rapido e diretto, rendendolo ideale per chi desidera informazioni concise e immediate. Unisciti alla nostra community in crescita su Telegram per condividere la tua passione per la tecnologia e per essere sempre informato sulle ultime tendenze e opportunità di apprendimento.</h5>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts3 map1 cid-sD39SPCgpg" id="contacts3-i">

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Contatti</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Telefono</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">(Maurizio) 340 80 75 592<br> (Paolo) 392 614 0641&nbsp;<br>(Francesco)&nbsp;388 409 2031<br>(Stefania)&nbsp;328 947 9091<br>(Luca)&nbsp;340 236 1129</p>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:segreteria@pignolalug.it" class="text-primary">segreteria@pignolalug.it</a></p>
                    </div>
                </div>
            </div>
            <div class="map-wrapper col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyBQ55g-IgRRgXrd803PTWDTb7kd6aAitNQ&amp;q=Piazza Vittorio Emanuele, Pignola(PZ), Italia" allowfullscreen=""></iframe></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="share3 cid-udjHCpeh8G" id="share3-8s">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2">
                    <strong>Seguici sui nostri canali ufficiali</strong></h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://www.facebook.com/lug.pignola/">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://www.instagram.com/p__l__u__g/" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        <a class="iconfont-wrapper bg-linkedin m-2" href="https://www.linkedin.com/company/cometocode" target="_blank">
                            <span class="socicon-linkedin socicon"></span>
                        </a>
                        
                        
                        
                        <a class="iconfont-wrapper bg-youtube m-2" href="https://www.youtube.com/channel/UCdKYaASBEpfsxNha1gsT36g " target="_blank">
                            <span class="socicon-youtube socicon"></span>
                        </a>
                        
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-sCzaY0q0PA" once="footers" id="footer4-b">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="https://cometocode.pignolalug.it/">
                        <img src="assets/images/1-337x167.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>PLUG</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Associazione Culturale No Profit<br>C.F:&nbsp;96087800767<br>P.IVA: 02146920760<br>© Copyright PLUG<br>All Rights Reserved.<br></p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Seguici</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/cometocodeplug" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/plug_italia" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon" style="color: rgb(34, 165, 229); fill: rgb(34, 165, 229);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/p__l__u__g/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon" style="color: rgb(101, 146, 230); fill: rgb(101, 146, 230);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCdKYaASBEpfsxNha1gsT36g" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon" style="color: rgb(228, 63, 63); fill: rgb(228, 63, 63);"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Aiuto</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">FAQ</li>
                    <li class="mbr-text item-wrap"><a href="https://drive.google.com/file/d/1aYO98j5UlTjeVyDW9O3t06DOGvZMkP8X/view" class="text-primary" target="_blank">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">Riferimenti</h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="https://www.pignolalug.it" class="text-primary" target="_blank">Sito web</a></li><li class="mbr-text item-wrap"><a href="https://ticket.cometocode.it/PLUGAPS/ctc24/" class="text-primary" target="_blank">Prenota il tuo posto</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    <p></p>
</section>

<div class="modal mbr-popup cid-t9FfiC9LmU fade" tabindex="-1" role="dialog" data-overlay-color="#000000" data-overlay-opacity="0.8" id="mbr-popup-34" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="container position-static margin-center-pos">
                    <div class="modal-header pb-0">
                        <h5 class="modal-title mbr-fonts-style display-5">Scarica la guida</h5>
                        <button type="button" class="close d-flex" data-dismiss="modal" data-bs-dismiss="modal" aria-label="Close">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="currentColor">
                                <path d="M13.4 12l10.3 10.3-1.4 1.4L12 13.4 1.7 23.7.3 22.3 10.6 12 .3 1.7 1.7.3 12 10.6 22.3.3l1.4 1.4L13.4 12z">
                                </path>
                            </svg>
                        </button>
                    </div>

                    <div class="modal-body">
                        <p class="mbr-text mbr-fonts-style display-7">
                            Non sai come raggiungere l'evento?<br><strong><a href="https://drive.google.com/file/d/1fzrh5c_VxS_xFZF4FndR1n2ZH4Cv75IX/view?usp=sharing" class="text-primary" target="_blank"></a><a href="https://drive.google.com/file/d/1P0KvzSNJgOZjyG0y5zgVkLtC5FbF-N2y/view?usp=sharing" class="text-primary" target="_blank">Scarica la guida del Come To Code 2023</a></strong></p>

                        <div>
                            <div class="card-img mbr-figure">
                                <a href="https://cometocode.eventbrite.it/" target="_blank"><img src="assets/images/mbr-808x486.jpg" alt="Indicazioni logistiche Come To Code 2022"></a>
                            </div>
                            

                            
                        </div>
                    </div>

                    <div class="modal-footer">
                        <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://drive.google.com/file/d/1P0KvzSNJgOZjyG0y5zgVkLtC5FbF-N2y/view?usp=sharing" target="_blank">Scarica la guida</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/smart-cart/minicart.js"></script>
  <script src="assets/smart-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/popup-plugin/script.js"></script>
  <script src="assets/popup-overlay-plugin/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  <script src="assets/shopping-cart/shop-lightbox.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Accetto' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Usiamo Cookies anonimi per migliorare la tua esperienza di navigazione e consentirci di offrire servizi di qualità sempre migliori. Leggi la nostra <a href='cookies.html'>cookie policy</a>.">
  
</body>
</html>