<!DOCTYPE html>
<html  lang="it">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/1-96x48.png" type="image/x-icon">
  <meta name="description" content="Media Kit Come To Code. Aiutaci a diffondere, comunicare e far conoscere l'evento">
  
  
  <title>Media Kit</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
<meta name="theme-color" content="#6592e6">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
</head>
<body>

<!-- Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L7V8VB6JDJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L7V8VB6JDJ');
</script>
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu2 cid-t8PtHaLK2w" once="menu" id="menu2-2k">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://www.cometocode.it/">
                        <img src="assets/images/1-96x48.png" alt="" style="height: 3.4rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-7" href="index.html#header8-1">Laboratorio di innovazione digitale</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="index.html#content4-4" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Evento</a><div class="dropdown-menu" aria-labelledby="dropdown-492"><a class="dropdown-item text-primary display-4" href="dove.html#agallery4-6f">Dove Parcheggiare</a><a class="dropdown-item text-primary display-4" href="dove.html#content4-39">Come arrivare</a><a class="dropdown-item text-primary display-4" href="volontari.html#content4-6s">Diventa Volontario</a><a class="text-primary show dropdown-item display-4" href="coworking.html">Coworking</a></div></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="agenda.html">Agenda</a></li><li class="nav-item dropdown"><a class="nav-link link text-primary dropdown-toggle display-4" href="index.html#content4-4" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Programma</a><div class="dropdown-menu" aria-labelledby="dropdown-undefined"><a class="text-primary dropdown-item display-4" href="lineup.html">Lineup</a><a class="text-primary show dropdown-item display-4" href="speaker.html">Speaker</a></div></li><li class="nav-item"><a class="nav-link link show text-primary display-4" href="social-events.html#top">Social Events</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle show text-primary display-4" href="sponsorizzaci.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Sponsor</a><div class="dropdown-menu show" aria-labelledby="dropdown-undefined" data-bs-popper="none"><a class="dropdown-item text-primary display-4" href="sponsor.html">Sponsor</a><a class="show dropdown-item text-primary display-4" href="mailto:segreteria@pignolalug.it">Sponsorizzaci</a></div></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle text-primary display-4" href="index.html#contacts3-i" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Menu</a><div class="dropdown-menu" aria-labelledby="dropdown-372"><a class="dropdown-item text-primary display-4" href="codice-di-condotta.html#content4-29">Codice di condotta</a><a class="dropdown-item text-primary display-4" href="media-kit.html#content4-2l">Media Kit</a></div>
                    </li></ul>
                
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="https://ticket.cometocode.it/PLUGAPS/ctc24/" target="_blank">TICKET</a></div>
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="content4 cid-t8PtHbhs97" id="content4-2l">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>MEDIA KIT</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5"><div>Abbiamo preparato dei media kit per il Come To Code in modo tale da avere a disposizione tutte le risorse per poter condividere sui Social. Nel media kit troverai: i dettagli dell’evento, logo, visual, copy per post ed e-mail già pronti per essere usati, social ed hashtag ufficiali.</div><div><br></div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content7 cid-t8PxxKs1Lj" id="content7-2r">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <blockquote>
                <h5 class="mbr-section-title mbr-fonts-style mb-2 display-2"><strong>Dettagli sulla conferenza</strong></h5>
                <p class="mbr-text mbr-fonts-style display-5">Incontro Come To Code 2024 si terrà il 28 e 29 Settembre 2024 a Pignola (PZ) - Basilicata.<br>🔗&nbsp;&nbsp;<a href="https://www.cometocode.it/" class="text-primary" target="_blank">cometocode.it</a><br>📧&nbsp; <a href="mailto:segreteria@pignolalug.it" class="text-primary">segreteria@pignolalug.it</a><br>Lingua: Italiano&nbsp;<br></p></blockquote>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-t8PxBcFT9c" id="content5-2s">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>
                    LOGO</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">Ecco i <a href="https://drive.google.com/drive/folders/17kvp-0p9ps-4MQwPSVSjjk6hCry3Qe1e?usp=drive_link" class="text-primary" target="_blank">loghi di Come To Code 2024</a>. Usali per inserirli nelle comunicazioni o sul sito.<br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-t8PxCkW3EQ" id="content5-2t">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>Immagini da personalizzare</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">Abbiamo preparato alcuni template su CANVA che puoi usare sui tuoi canali. Se non hai ancora un account lo puoi creare gratuitamente.<br><br>- <a href="https://www.canva.com/design/DAFGL79BckQ/qVQPEkMXqqgW_HUodltSkA/edit?utm_content=DAFGL79BckQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="text-primary" target="_blank">Template per Post</a></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content16 cid-t8PxI9xPZd" id="content16-2u">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="mbr-section-head align-center mb-4">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-2">
                        <strong>POST di esempio da usare nella tua comunicazione</strong></h3>
                    
                </div>
                <div id="bootstrap-accordion_46" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_46" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>[Post] Potenziali speaker</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_46" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_46">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4"><strong>Facebook + Linkedin</strong><br><br>Ho appena compilato la Call di #CTC24 proponendo il talk “_titolo talk_”  ! 🎉<br><br>_abstract_<br><br>Ti piace la mia proposta? <br><br>Tutti i dettagli su <a href="https://www.cometocode.it/" class="text-primary" target="_blank">https://www.cometocode.it/</a><br><br>#DevOps #Deploy #Scalability #Performance #Cybersecurity #DevSecOps #cloud #Casestudy&nbsp;#CTC24 #cometocode24</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_46" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>[Post] Condividi il tuo codice sconto</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_46" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_46">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4"><strong>Facebook + Linkedin<br></strong><br>📢 Lo sapevi che siamo partner di di #CTC24?<br><br>Abbiamo un codice sconto sull’acquisto del biglietto!<br><br>Approfittane subito: _codice sconto_<br><br>La conferenza si terrà a Pignola (PZ) - Basilicata il 28 e 29 Settembre 2024 🤩<br><br>Tutti i dettagli 👉 <a href="https://www.cometocode.it/" class="text-primary" target="_blank">https://www.cometocode.it/</a><br><br>#DevOps #Deploy #Scalability #Performance #Cybersecurity #DevSecOps #cloud #Casestudy #CTC24 #cometocode24</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_46" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>[Post] Annuncio line up speaker</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_46" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_46">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4"><strong>Facebook + Linkedin<br></strong><br>🔔 La line up di #CTC24 è ufficialmente online 👉 _link_<br><br>Non perdere l’occasione di partecipare!<br><br>Sfrutta il nostro codice sconto: _codice sconto_<br><br>Ci vediamo a Pignola (PZ) - Basilicata il 28 e 29 Settembre 2024🤩<br><br>Tutti i dettagli 👉 https://www.cometocode.it/<br><br>#DevOps #Deploy #Scalability #Performance #Cybersecurity #DevSecOps #cloud #Casestudy #CTC24 #cometocode24</p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_46" aria-expanded="false" aria-controls="collapse4">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>[Post] Annuncio tema/argomento conferenza</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse4_46" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_46">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4"><strong>Facebook + Linkedin<br></strong><br>🔔 Sai che al #CTC24 parleremo di 👉 _argomento_<br><br>Non perdere l’occasione di partecipare, di confrontarti, discutere, crescere e formarti!!!<br><br>Sfrutta il nostro codice sconto: _codice sconto_<br><br>Ci vediamo a Pignola (PZ) - Basilicata il 28 e 29 Settembre 2024 🤩<br><br>Tutti i dettagli 👉 https://www.cometocode.it/<br><br>#DevOps #Deploy #Scalability #Performance #Cybersecurity #DevSecOps #cloud #Casestudy #CTC24 #cometocode24</p>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-t8PxUtgYZb" id="content5-2v">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-5"><strong>
                    Social</strong></h4>
                <p class="mbr-text mbr-fonts-style display-7">Seguici e taggaci sui social, saremo felici di poter dare visibilità ai tuoi post e ricondividerli:<br><br>Facebook <strong>@cometocodeplug</strong><br>IG <strong>@cometocodeplug</strong><br>LinkedIn&nbsp;<a href="https://www.linkedin.com/company/cometocode " class="text-primary" target="_blank">https://www.linkedin.com/company/cometocode</a> <br><br>Altri riferimenti utili:<br>-&nbsp;<a href="https://2023.cometocode.it/" class="text-primary" target="_blank">Sito web ed. 2023</a><br>&nbsp;- <a href="https://2023.cometocode.it/" class="text-primary" target="_blank"></a><a href="https://2022.cometocode.it/" class="text-primary" target="_blank">Sito web&nbsp;ed. 2022</a>&nbsp;<br>- <a href="https://2021.cometocode.it/" class="text-primary" target="_blank">Sito web ed. 2021</a>&nbsp;<br>- <a href="https://www.pignolalug.it/" class="text-primary" target="_blank">Sito web ass. PLUG</a><br>- <a href="https://www.youtube.com/channel/UCdKYaASBEpfsxNha1gsT36g" class="text-primary" target="_blank">Canale Youtube</a>&nbsp;<br>- <a href="https://discord.com/invite/nq3A3MwDdY" class="text-primary" target="_blank">Discord</a><br><br><br>Non dimenticare di usare gli hashtag ufficiali: <strong>#CTC24</strong>&nbsp;<strong>#cometocode24</strong></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-t8Pv1DqdEg" id="content4-2q">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>A chi servono questi media kit?</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5"><div>Questi media kit possono servire a partner, speaker e sponsor per promuovere al meglio la propria partecipazione alla conferenza.</div></h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer4 cid-t8PtHc9Fsr" once="footers" id="footer4-sCzaY0q0PA-sCzaY0q0PA-2o">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="https://cometocode.pignolalug.it/">
                        <img src="assets/images/1-337x167.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>PLUG</strong></h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    Associazione Culturale No Profit<br>C.F:&nbsp;96087800767<br>P.IVA: 02146920760<br>© Copyright PLUG<br>All Rights Reserved.<br></p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Seguici</strong></h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/cometocodeplug" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon" style="color: rgb(68, 121, 217); fill: rgb(68, 121, 217);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/plug_italia" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon" style="color: rgb(34, 165, 229); fill: rgb(34, 165, 229);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/p__l__u__g/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon" style="color: rgb(101, 146, 230); fill: rgb(101, 146, 230);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/channel/UCdKYaASBEpfsxNha1gsT36g" target="_blank">
                            <span class="mbr-iconfont socicon-youtube socicon" style="color: rgb(228, 63, 63); fill: rgb(228, 63, 63);"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7"><strong>Aiuto</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap">FAQ</li>
                    <li class="mbr-text item-wrap"><a href="https://drive.google.com/file/d/1aYO98j5UlTjeVyDW9O3t06DOGvZMkP8X/view" class="text-primary" target="_blank">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">Riferimenti</h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><a href="https://www.pignolalug.it" class="text-primary" target="_blank">Sito web</a></li><li class="mbr-text item-wrap"><a href="https://ticket.cometocode.it/PLUGAPS/ctc24/" class="text-primary" target="_blank">Prenota il tuo posto</a></li>
                </ul>
            </div>
            
        </div>
    </div>
    <p></p>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
      <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/shopping-cart/shop-lightbox.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Accetto' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Usiamo Cookies anonimi per migliorare la tua esperienza di navigazione e consentirci di offrire servizi di qualità sempre migliori. Leggi la nostra <a href='cookies.html'>cookie policy</a>.">
  
</body>
</html>