<!DOCTYPE HTML>
<html lang="it-IT">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://www.cometocode.it/agenda.html">
        <script type="text/javascript">
            window.location.href = "https://www.cometocode.it/agenda.html"
        </script>
        <title>Redirect in corso....</title>
    </head>
    <body>
        Se il redirect non avviene in automatico <a href='https://www.cometocode.it/agenda.html'>clicca qui</a>.
    </body>
</html>

